Many articles you write will contain at least the below discussed components. Each subsection here will identify the function of the component, and how it should function in the narrative. The subsections are presented in the order in which the components are commonly implemented in an article. As readers of articles, you may be aware that few papers are read linearly from start to finish, but language has a quasi-linear, backwards-scoped communication paradigm which must be obeyed. 

\subsection{Introduction:}\label{ssect::intro}
The introduction:
\begin{itemize}
    \item Justifies your work.
    \item States the contributions of the work.
    \item Provides a map to the rest of the work.
\end{itemize}

\subsubsection{Justifying your work}
From the start you need to justify your work. You need to justify why it was worthwhile to attempt, why the results are worth attending to and why the reader should keep reading. You accomplish the first justification by ``drawing down" value into the work's agenda from something with \emph{already obvious} value. This follows a heuristic of roughly four steps:
\begin{enumerate}
    \item Identify the thing with obvious value. It should be, or clearly correspond to, a goal. For example: 
    \begin{displayquote}
        Yams are a dietary staple that people the world over depend on, and modern agriculture has enabled higher production than ever before.
    \end{displayquote} 
    Here, having yams be available so people don't starve is the thing of obvious value, you should select something that does not need to be defended to your likely audience. This is the ``wonder", and the goal is feeding people.
    \item Identify a problem with the wonder, a ``wound". This is usually not the problem you work solves, but is a set that includes the solved problem. The problem should be clearly a problem with little need of justification. With the goal, the thing of obvious value, established, you must identify a flaw in its execution. This can be either a thing that isn't yet done that could make the goal more/better accomplished, or a limitation of the current methods. For example:
    \begin{displayquote}
        However, many environments are not suitable for yam cultivation, many environments are becoming less suitable for cultivation, and the world's growing population requires greater production than ever before.
    \end{displayquote}
    Here the problem is that supply and demand are set to mismatch.
    \item Then you identify the \emph{specific} sub-problem you addressed, and state a \emph{specific} hypothetical solution (the one your pursued). You mention (but do not explain) your method as a countermeasure to this flaw. For example:
    \begin{displayquote}
        One reason for loss of productivity is accumulation in soils of glyphosphate, which is a component of common herbicides. If a species of yam were engineered to be resistant to these chemicals, yields could be expected to rise even in heavily contaminated soils.
    \end{displayquote}
    You have now set up your main claim of contribution. The hypothetical solution is a kind of promise that you are about to make. It should be \emph{specific}, with language that tightly bounds what you did. This is for at least the following reasons:
    \begin{enumerate}
        \item Firstly, your claim needs to exactly match what in fact you did. It is at best an oversight, and at worst misleading, to overstate what was accomplished.
        \item Secondly, it differentiates your work from that of others, which is important for publishability since work that looks too similar to  that of others may be dismissed for that fact.
        \item Thirdly, as a writer you have a responcibility to answer your reader's most pressing questions as completely and promptly as possible, this is not a ``stay tuned to find out more" situation. Just as you would like to know ASAP if a paper is actually relevant to you, so too do they.
    \end{enumerate}
    \item Claim success at an implementation. For example:
    \begin{displayquote}
        We propose a new cultivar of yam, Yc$_23.6$, which yields nominally in soils contaminated with up to double the average levels of glyphosphate.
    \end{displayquote}
    You have now claimed to solve the problem. The word ``propose" is relatively common practice here, and can have at least two meanings. If your work is actually a proposal, then it is saying you suggest a thing be done. If your work is an implementation, then you \emph{have done} something and are suggesting that it be accepted as a contribution into science.
\end{enumerate}
The above example is geared towards an article describing an implemented solution. In a survey, the structure is the same, but the roles change. The wonder is a domain/subdomain with obvious value. The wound is the absence of a clearly valuable synthesis across the domain. As an example, the synthesis might be the distribution of different psychometric evaluation methods across a branch of clinical psychology, and what consequences that distribution has for the validity of the findings the domain reports. The specific problem is what the scope of the survey addresses, some gap in meta-knowledge of the domain. For example: What methods exist at the overlap of time-series synthesis, generative AI, and the transformer neural network?

\subsubsection{The Contributions and the Map}

By comparison, the other two roles of the introduction are simple. The list of contributions is usually a paragraph, or bulleted list, with one to two sentences for each contribution the work makes. for surveys, spotting the gap, filling it, and synthesis of new knowledge from the gathered information are all separate contribution items. For implementation works, the core result of a successful implementation is a listed item, as are any secondary functionalities, such as the new method being simpler, or faster, as well as better. As an example, not only did TNNs perform better than RNNs at machine translation (main contribution), they require a much simpler training scheme, and can have their training be parallelized. These are the things you are adding into the world that didn't exist/exist as successfully before.

The ``Map" paragraph follows and functions as an index to the rest of the paper. You should condense each section after the introduction into no more than three, and usually only one, sentence which states what the section would do for the reader, \emph{not} the content of the section. For example, one might condense a methodology section as ``..describes the training procedure for the model, model architecture, and dataset preprocessing schemes." rather than "...we worked with a BiLSTM model trained using back-propagation through time; PCA was used to reduce the dimensionality of the word embeddings". This index paragraph should use the $\backslash$ref command to identify sections and subsections by numeral, and the hyperref package can be used to make these references function as hyperlinks.

\subsubsection{Narrative Flow}
The focus of the language should move as such: wonder $\rightarrow$ wound $\rightarrow$ specific problem $\rightarrow$ hypothetical solution $\rightarrow$ claim $\rightarrow$ contributions (the consequences of the success of the claimed hypothetical solution).

Note that only successful results are being mentioned. This is because unsuccessful projects do not get published. The main exception is when a rigorous replication study fails to duplicate a key finding of a domain.

\subsection{Background:}\label{ssect::back}

In this section you provide any terms of art, baseline definitions, or mathematical notations that you believe 1) the reader might reasonably not know and 2) are essential to understanding the document. There is nearly always too little space to include everything that needs to go here, you will have to sacrifice a great deal. This can give you sympathy with other authors. You may feel their background sections do not prepare you for the rest of the document. This is true, and how could they, they cannot write to support \emph{every} possible reader, and have the same limited space you do. This section prepares the reader for the journey of the narrative which begins in the ``distant" past (prior art), through the ``recent" past (methodology), ends in the ``present" (results, discussion), maybe pointing to the future (future work).

You must select what goes in here based on the expected audience, and on your knowledge of the work, and so this section is almost always one of the last to be fixed. You can only give an accurate account of the foundational concepts of a work, and how they relate to the methodology, after you have finished the work, and a change in your publication venue may change what prior knowledge you can expect the audience to have. As a heuristic, you can make two lists. List one contains notions needed to understand the methodology, franked from most to least foundational. List two contains notions the audience can be expected not to have, ranked from highest to lowest probability of possession. Compute aggregate ranks of notions common to each list (such as by averaging), and include the first $n$ in the background as space allows.

The background is where you equip the reader to follow the journey of \emph{your} work. You rarely address the reader, and when you do, it is usually as ``the reader". This section is one of the few where this is allowed, and the section should begin by stating why the reader needs to know each notion by name. For example:
\begin{displayquote}
    This section provides background information on principal component analysis, bi-linear approximations, the convolution theorem, and ... Once familiar with these, the reader will be prepared for the technical detailed provided in later sections.
\end{displayquote}

\subsubsection{Narrative Flow}
The section should open by indirectly stating (indirectness is the convention) that the reader needs to understand some short list of named subjects, and that this section provides something in the way of a briefing on each. This justifies the inclusion of the background section for the reader, who we must assume is disinterested in having yet more to read, they can skip it if they like, but you must provide it for those who will need it. Since there is almost never enough space to truly present the named topics, functional abstractions are preferred over detailed exposition. For example, rather than giving a detailed mathematical description of the common scaled dot-product attention mechanism, one could describe a TNN's attention mechanism as:
\begin{displayquote}
    computes weights across the tokens $\{t_1, ..., t_n\}$ as a function of their importance to computing the ``meaning" of token $t_x$. This is analogous to how human readers can assign the entity referenced by the pronoun ``it", selecting the indicated nominal (noun phrase) from the available options.
\end{displayquote}

At the end of each subsection, where each subsection gives the background on a notion, the notion must be tied back into the present work by stating why it is relevant to the hypothetical solution provided in the introduction. For example:
\begin{displayquote}
    Orthogonal decomposition relates to the present work in that an approximation, at considerable speedup, of such a decomposition enables the proposed algorithm to operate in real-time.
\end{displayquote}

The very last sentence of a subsection should, if possible, connect the notion one has just presented to the next one in the background, if there is one. Keep in mind that connection and relatedness are not the same. The only connection between two notions might be their mutual necessity for executing your implementation, that's fine. The fragility of human attention supports the presence of literally any plausible transition sentence. For example: ``While gene-sequencing forms the core biological arm of our implementation, the Laplace transform is the foundation of its computational execution.", bridges gene sequencing and the Laplace transform via the shared context of the implementation the work proposes.

The background is the first section after the introduction and ends with a \emph{relative} of the introduction's map paragraph. It, and the prior art, methodology, results, and discussion should end with a transition paragraph, from one to two sentences, which connect the current to the next section. These do not provide new information: the reader has the map, they know what's next, but instead allow for a useful continuity of narrative subject. It is \color{red}very \color{black} easy to lose your place in the flow from subject to subject, and so we must accommodate the reader. Since the next section is usually the prior art, the transition sentence(s) should connect the aforementioned notions to the concept of the history the prior art provides. For example: ``These foundational concepts, and the historical context provided in the next section, prepare the reader to understand the technical details presented in section $X$." (where $X$ is the numeral of the methodology)

\subsection{Prior Art:}\label{ssect::pa}

This is where you present the findings of your literature review. In an implementation work this is usually where you identify how you found the place where you pick up, in the form of the works you immediately build on. In a survey this is instead where you identify the gap in the previously published literature. 

\subsubsection{Narrative Flow}
The narrative core of your work is the introduction (call to adventure), methodology (rising action, climax), results (climax, resolution), and discussion (resolution). This is a rough mapping onto dramatic structures such as Freytag's Pyramid\cite{pyramid}. However, unless your work is truly unprecedented, it is in fact a continuation of other narratives. To give the reader context of how your story starts, you must provide context of how those related stories ended, by first identifying, and then summarizing them. The number of sentences a prior work is allotted is directly proportionate to how much its methodology/findings are core to the present work, with the immediate priors warenting further mention in the methodology section.

You start with the recent history of the method(s) you are using, which is almost always derived from one or more prior works. From each of these starting points, describe them, and how they demonstrate 1) the value of the \emph{hypothetical solution} or \emph{specific subproblem} from the intro, 2) progressed the state of the solution, and 3) the fault(s)/limitation(s) you are countering/resolving in this work. Because the faults come last, they are right before the next section, the methodology, where you describe the countermeasure(s) you made, allowing for a natural transition paragraph. This section creates the history of the journey of the narrative. The reader is moving with you on a path towards your goal, though your specific narrative starts at point $S$, the path doesn't start there, but some ways back.

\subsection{Methodology:}\label{ssect::meth}
\subsubsection{Implementation works}
In technical detail: describe what you made, from where you derived if (if you are upgrading something already extant) or how you invented it (if it is quite original). Describe model architecture, especially mechanisms or additions novel to the present work, the data used, and how everything was tested. Any testing methods used are also part of the methodology. Shows the reader how you built the tools (the hypothetical solution) that let you address the specific problem.

\subsubsection{Surveys works}
This section contains your primary reviews. These can be work by work summaries, or can obey some organizational taxonomy/hierarchy that you present both beforehand, as an outline, and then actively as it is filled in. Commentary relevant to specific reviewed works, categories of work, or lineages (works that follow one on the other directly) can and should be provided here, but survey-wide synthesis should be placed in the discussion, in a results section, or at the end of the methodology section. The ``methodology section" will likely not be named so, but will instead be something like ``Methodology and review". In a survey, it is good practice, though not always done, especially for small surveys, to rigorously present which databases were searched through to find the works reviewed, and the search strings and selection methods used. One such example is the PRISMA \cite{PRISMA} methodology.

How one summarizes the material surveyed can dramatically impact how useful the survey is to the average reader. In general compactness and understandability are in tension here, remember that your job is to \emph{minimize badness}, not achieved ``perfection". In general, one can often either achieve what we will call condensation, or abstraction. 

Condensation often uses correct terms of art taken directly from the summarized work and reports exact results. This style is useful in demonstrating that you, the author, actually read, and presumably understand them. It is not optimal for readers, who almost need to have already read the work you are ``summarizing" in order to understand the summary. This naturally defeats much of the point of summary, but can be useful for two goals:
\begin{enumerate}
    \item If you are working up to a synthesized point, such as an observation that applies across representatives of a domain, this concise style is useful for listing off the works from which that observation is synthesized and to which it applies.
    \item If you are moving through material which is not the true focus of your survey, the absence of which might be grounds for rejection of publication, you can use this to include them with relatively low effort.
\end{enumerate}

The alternative is abstraction which may be in addition to condensation. Abstraction seeks to grant the reader a technically lacking but conceptually useful understanding of a work they have not read. It uses analogies more than terms of art, and often has a larger text-to-article ratio, with more words used to explain each summarized article. This style is usually more work, often more useful for the reader, requires deeper understanding on your part, but looks less rigorous than condensation (perverse, no?).
    
\subsubsection{Narrative Flow}
Here, the narrative becomes autobiographical, but academic form is always to use the impersonal ``we/our" \cite{mod_we, edit_we}, \emph{if even that}. Better practice is to avoid pronouns entirely, for yourself or others. Personal pronouns invite egos, and egos are almost always problematic for all involved. Other authors are usually only mentioned in the form of ``X et al.", and only then if the work is an immediate prior, or important contrasting work (one your work disagrees with, for instance). Otherwise, reference to other works are simply in text citations, then referenced as ``this" or ``that" work: ``In [3], the authors developed... contrary to the results in that work, the present work found...". \emph{The present work} is the reflexive name for the work you are presenting. 

In this autobiographical account, only report the developmental branch that ended up working (for many might have been tried) \emph{unless} one of them not working is \emph{also} a contribution of the work. Start with the big picture view of what was made, dividing it into functional subsections. For example, if a machine learning model was made, the data and its preprocessing should have a subsection, the testing methodology should have a subsection, the model architecture should have a subsection. If hardware selection was salient, rather than incidental, it might deserve a subsection to. Treat these subsections similarly to those in the background. They should each end with some sentences connecting them to the solution/problem, and to the next subsection. Justification and connection must be implemented throughout. The section should end by a segue to the results section by mentioning the testing setup, and then stating that the results are presenting in the next section.

\subsection{Results:}\label{ssect::res}
This section is more common in implementation works and reports the evaluation of your method(s) with the tests listed in the methodology. In general, new tests should not be invented alongside new solutions, one or the other is usually best. This is where \emph{quantitative} results are presented, \emph{qualitative} evaluation goes in the discussion.

\subsubsection{Narrative Flow}

This is the climax of the narrative, showing the accomplishment of the goal. It can only be written, and thus the work can only be published, to the degree that the goal \emph{was} accomplished, to the degree the hypothetical solution did address the specific problem. This is the least narrative section of many articles, being much more tabular and graphical. As a heuristic, figures should carry the section, with as little text as possible. What text there is should name and compare the performance of the most relevant contenders, if there are any, and provide examples of the output of your developed methodology. For an image processing algorithm, this could be before-after pairs of pictures, while for agricultural engineering it might be pictures of the root system of a wild-type plant vs your genetically modified plant. Narrativley this section should 1) demonstrate that your solution is indeed a solution, and 2) highlight any secondary superiorities/value it has in addition to it's main accomplishment. Its main accomplishment should be that it \emph{is} a solution to the specific problem. Transition into the discussion, limitations, and future work sections, should mention what, if any, qualitative findings, limitations, and future work were discovered/are suggested by these results, with a mini index paragraph similar to the introduction's, but limited to these next section \emph{if} they justify a separate existence.

\subsection{Discussion:}\label{ssect::disc}

Depending on the amount of material to be presented, these sections might be collapsed into the discussion. The discussion section is where qualitative findings can be presented, and where interpretations of the results go. While these interpretations should still be rigorous, they are allowed to be perceptual provided they are not categorical. This is to say that one can discuss the ``it seems that..."s and ``it may be that.."s, but declarations that ``it is..." must still be backed by numbers unless trivially obvious. In a Survey, the discussion is often where knowledge synthesized from the survey can be presented, and thus the discussion section is somewhat like a results section for survey works, with a commensurate boost in significance.

\subsubsection{Narrative Flow}
The discussion section should connect the solution to the specific problem by declaring in language, rather than numbers, that, and how, the solution was achieved. This section should thus answer the questions: ``What worked?" and ``Why?".

\subsection{Limitations:}\label{ssect::lim}

Limitations sections are where you present the ways in which your work did not solve the specific problem. This is important for at least three reasons. Primarily, as an investigator, you should be concerned with an advance in the state of the art, and that state is advanced principally by identifying and solving/avoiding limitations. Just as the scientific act is typified not by proving something true but eliminating the impossible, so too are engineering works (implementations) typified not by demonstrating that something always works, but by identifying when and how something doesn't work. The very essence of rigorous inquiry is elimination, the cutting away from the space of possibility, always holding the remainder as only provisional truths. Secondarily, you yourself should seek to improve your direct knowledge and practice, which again requires identifying what didn't work. Lastly, if you mention a limitation here, a reviewer/critic is less able to dismiss your work on the basis of your seeming ignorance of it. If this section is small, it can be included in the discussion. What is ``small" here? As a heuristic, ask if breaking the material into its own section looks silly? If so, then two options are to find a way to make the section large enough to justify the division, or to return it to the discussion.

\subsubsection{Narrative Flow}
Not every story ends in a perfect resolution of the problem, few real ones do. Part of honest story telling is acknowledging this, and references can be made to the results section for quantitative backing, while qualitatively described limitations are written for the first time here, if not already mentioned in the discussion.

\subsection{Recommendations:}\label{ssect::rec}
Recommendation sections are more common in survey works, and may be broken out if the number and variety of recommendations warrants it. Recommendations can include identified practices the author has reason to suggest other investigators follow, but may also be identified openings/open problems in the domain, such as unanswered questions, or underexplored datasets. If this section is small, it can be included in the discussion. This will often replace the future work section in a survey, and may suggest future survey or implementation works where the value/viability of them are suggested by the present work.

\subsubsection{Narrative Flow}
The discussion section should connect the solution to the specific problem by declaring in language, rather than numbers, that, and how, the solution was achieved. This section should thus answer the questions: ``What worked?" and ``Why?".

\subsection{Future work:}\label{ssect::fw}
Future work sections are common, and in both survey and implementation works name, in greater or lesser specificity, what next steps towards solution of the intro's general problem can be taken, either towards the remainder of the specific problem, towards another specific problem, or towards the general problem itself. If you have a publishable next step lined up, it may be sensible to hold off on details such that you are not preempted. this last point is especially true if the work will be made available to the public via arXiv some time before formal publication. If this section is small, it can be included in the discussion. 

\subsubsection{Narrative Flow}
Just as your narrative picked up where others left off, you should indicate that there remain narratives in this domain, and where they might go.

\subsection{Abstracts and Conclusions:}\label{ssect::ab_con}
The abstract and conclusion of an article are separate from the main body. The core sections constituting \emph{the work} are the prior art, methodology, results, and discussion. The intro communicates motivations and makes promises, which engage the atomic unit of the scientific community, the \emph{investigator}, while the background equips them to engage with the work further. The abstract and conclusion are lossy condensations. The abstract condenses everything but the conclusion and itself (no recursion), and the conclusion does the same, but with a heavier weight from the methodology onwards. These will be lossy, and should preserve narrative more than content. Use at most three sentences per section (not subsections), covering the same content.

\subsubsection{``Visual" Abstract}
A visual abstract, when possible, is a single image which can articulate the entire narrative of a paper. This is usually a figure, not a graph, and may contain sub-figures, graphs, keys, and be as much as half a page in size. If you can have one of these, you should, as it is very engaging for the reader.