\acknowledgments  %MSU optional but not optional for this template
%Uncomment this \setcounter if there is no dedication
%\setcounter{page}{2} %MSU%%%title page is page 1, other pages not counted

\hl{At the very least your mentors, friends, and the rest of your support network should go here.}

At a minimum, you should acknowledge financial support, permission to use copyrighted materials, trademarks and service marks, and personal assistance. The following is a hypothetical example; edit it with your information, and add your personal feelings.

\begin{displayquote}
This work was supported in part by grant CCR-999999 from
the National Science Foundation. The findings and opinions in this \MakeLowercase{\doctype} belong solely to the author, and are not necessarily those of the sponsor.

Permission to reproduce the MSU logo was given by Mississippi State University.

Unix$^{\mbox{\scriptsize\textregistered}}$ is a registered trademark of The Open Group.

I thank my committee for their comments on this \MakeLowercase{\doctype}, 
and I thank \majorprofessor\ for directing this research.

\end{displayquote}