{\tt msuthesis.cls} provides commands to produce abbreviations of common Latin expressions for compatibility with various journals. Some journals require italics and some require Roman fonts. The abbreviations are: \etc, \eg, \ie, \etal, and \vs
Various publishers prefer different fonts for certain abbreviations. The following commands are available to provide flexibility when a thesis chapter is published as a journal article.

\newspacing{\singlespacing}\begin{verbatim}
\etc
\ie
\eg
\etal
\vs
\end{verbatim}\newspacing{\defaultspacing}

\noindent Note that periods after abbreviations are included
inside each command.