You can change to and from the default spacing between lines to single spacing by using the following commands. Changing spacing of parts of paragraphs is not supported. Enclose one or more paragraphs as shown.

\newspacing{\singlespacing}\begin{verbatim}
\par\newspacing{\singlespacing}\vspace{\baselineskip}
This is a single-spaced paragraph.
\par\newspacing{\defaultspacing}
\end{verbatim}\newspacing{\defaultspacing}

The \verb+\par+, \verb+\vspace}+ and \verb+\baselineskip+ commands are standard \LaTeX\ commands.
{\tt msuthesis.cls} defines the following commands.
\begin{itemize}
\item \verb+\newspacing+
\item \verb+\singlespacing+
\item \verb+\defaultspacing+
\end{itemize}
