The price users pay for employing \LaTeX's powerful detail oriented control is the need to specify such details and obey the concurrent syntax. Each of the following subsections constitutes one such setup.

\SubSection{Quotation Marks}%
%
Quotation marks like ``this" have to be handled specially, as do quotes within quotes: ``\,`this'  % \, separates the double and single quote.
is what I just  wrote, not  `that'\,''.  Don't use the double quote key (") for quotation marks.%Note, the " sppears acceptable for closing-quotations in all IEEE settings.
Use the grave accent key (\verb+`+) twice for beginning quotation marks, and use the apostrophe key (\verb+'+) twice for end quotation marks.

\SubSection{Dashes}
Dashes\index{dash} come in three sizes: an intra-word\index{dash!intra-word} 
dash (\verb+-+), a medium dash\index{dash!medium} (\verb+--+)
for number ranges like 1--2\index{number range|see{dash, medium}}, and a punctuation\index{dash!punctuation} dash (\verb+---+) --- like this.

\SubSection{Spaces}%
\LaTeX\ automatically makes a sentence-ending space larger than the space between words within a sentence.  

\subsubsection{Space After a Period}
You sometimes have to type special commands in conjunction with punctuation characters to get this right, as in the following sentence.

   ``Gnats, gnus, \etc\ % `\ ' makes an inter-word space.
   all begin with G\@.'' % \@ marks end-of-sentence punctuation.

Note that the space after \etc\ is smaller than the space after the end of the sentence. You should check the spaces after periods when reading your output to make sure you haven't forgotten any special cases.  See your \LaTeX\ resource regarding the '\verb+\ +' and '\verb+\@+' commands.

\subsubsection{Ellipsis}
Generating an ellipsis \ldots\ % `\ ' needed because TeX ignores spaces after command names like \ldots made from \ + letters.
\index{ellipsis}%these have been adding terms to the index https://www.overleaf.com/learn/latex/Indices
\index{...@\ldots|see{ellipsis}}
\index{ellipsis@\ldots}% Note how a `%' character causes TeX to ignore the 
                  % end of the input line, so these blank lines do not
                  % start a new paragraph.

with the right spacing around the periods requires a special  command, \verb+\ldots+.

\subsection{Special Characters}
\LaTeX\ interprets some common characters as commands, so you must type special commands to generate them.  These characters include the following: 
       \$ \& \% \# \{ and \}.

\subsection{Emphasized Type}
In printing, text may be emphasized by using an {\em italic\/}  % The \/ command produces the tiny extra space that
                       % should be added between a slanted and a following
                       % unslanted letter.
type style, denoted by the \verb+\em+ command. % or \emph{XYZ}

\begin{em}
   A long segment of text can also be emphasized in this way.  Text within such a segment given additional emphasis with\/ {\em Roman} type. Italic type loses its ability to emphasize and become simply distracting when used excessively.  
\end{em}

The University's {\em Standards} discourages the use of italics for emphasis, but italics is accepted for mathematics.

\subsection{Line Breaks}
There are standard commands to prevent \LaTeX\ from breaking a line where it might otherwise do so. This may be at a space, as between the ``Mr.'' and ``Jones'' in ``Mr.~Jones'',% ~ produces an unbreakable interword space.
or within a word---especially when the word is a symbol like \mbox{\em itemnum\/} that makes little sense when hyphenated across lines.

\section{Footnotes}
Footnotes\footnote{This is an example of a footnote.} pose no problem.

\section{Quotations}
Text is displayed by indenting it from the left margin.
Quotations are commonly displayed. There are short quotations

\begin{quote}
   This is a short a quotation.  It consists of a 
   single paragraph of text.  There is no paragraph
   indentation.
\end{quote}
and longer ones.
\begin{quotation}
   This is a longer quotation.  It consists of two paragraphs
   of text.  The beginning of each paragraph is indicated
   by an extra indentation.

   This is the second paragraph of the quotation.  It is just
   as dull as the first paragraph.
\end{quotation}

\section{Lists}
Another frequently-displayed structure is a list.
The following is an example of an itemized list.
\begin{itemize}
    \item This is the first item of an itemized list.  Each item in the list is marked with a ``tick''. The document style determines what kind of tick mark is used.

    \item This is the second item of the list. It contains another list nested inside it. The inner list is an enumerated list.
    
    \begin{enumerate}
        \item This is the first item of an enumerated list that is nested within the itemized list.
        
        \item This is the second item of the inner list. \LaTeX\ allows you to nest lists deeper than you really should.
    \end{enumerate}
    
    This is the rest of the second item of the outer list. It
    is no more interesting than any other part of the item.
    
   \item This is the third item of the list.
\end{itemize}

\section{Poetry}
You can even display poetry.

\begin{verse}
   There is an environ for verse \\ % The \\ command separates lines
   Whose features some poets will curse. % within a stanza.

    % One or more blank lines separate stanzas.

   For instead of making\\
   Them do all line breaking, \\
   It allows them to put too many words on a line when they'd 
   rather be forced \\to be terse.
\end{verse}