% ieeecsexamples.bib
% These examples are mostly from http://computer.org/author/style/refer.htm
%    A few entries were added to the IEEE Computer Society examples.
% Using \bibliographystyle{msucs}, the BibTeX result should 
%    match the above web page, with the following exceptions:
%--- Full journal and conference names are used below
%       instead of abbreviations.
%--- Full state names are used below instead of abbreviations.
%--- INPROCEEDINGS shows the sponsoring organization and
%       location of the conference, instead of the 
%       publisher/address of the proceedings.
%--- The newsletter article by Butler uses ARTICLE entry, 
%       and puts publisher/address information at the end 
%       of the entry in the NOTES field.
%--- INBOOK example below does not correspond to the format of 
%       the INCOLLECTION example at the web page.

@BOOK{SPTD12,
  author = {{Graduate School}},
  year = 2012,
  title = {Standards for Preparing Theses and Dissertations},
  edition = {6th},
  note = {},
  publisher = {Mississippi State University},
  address = {Mississippi State, Mississippi}
}
@BOOK{Webs94
,  KEY       = {Webster's New Collegiate Dictionary}
,  AUTHOR    = {}
,  TITLE     = {Webster's New Collegiate Dictionary}
,  PUBLISHER = {Merriam-Webster}
,  YEAR      = 1994
,  ADDRESS   = {Springfield, Massachusetts}
,  NOTE      = {}
,  EDITION   = {10th}
}
@BOOK{Chic82
,  KEY       = {Chicago Manual of Style}
,  AUTHOR    = {}
,  TITLE     = {The Chicago Manual of Style}
,  PUBLISHER = {University of Chicago Press }
,  YEAR      = 1982
,  ADDRESS   = {Chicago}
,  NOTE      = {}
,  EDITION   = {13th}
}
@BOOK{Grant87
,  AUTHOR    = {John Grant}
,  TITLE     = {Logical Introduction to Databases}
,  PUBLISHER = {Harcourt Brace Jovanovich}
,  YEAR      = 1987
,  ADDRESS   = {San Diego, California}
,  NOTE      = {}
}
@BOOK{EN92
,  AUTHOR    = {Ramez Elmasri and Shamkant B. Navathe}
,  TITLE     = {Fundamentals of Database Systems}
,  PUBLISHER = {Benjamin/Cummings}
,  YEAR      = 1992
,  ADDRESS   = {Redwood City, California}
,  NOTE      = {}
}
@INCOLLECTION{Albrecht81:PPIFTE
,  AUTHOR    = {A. J. Albrecht}
,  TITLE     = {Measuring Application-Development Productivity}
,  BOOKTITLE = {
Programmer Productivity Issues for the Eighties
   }
,  PUBLISHER = {IEEE CS Press}
,  YEAR      = 1981
,  EDITOR    = {C. Jones}
,  ADDRESS   = {Los Alamitos, California}
,  PAGES     = {34-43}
,  NOTE      = {}
}
@INPROCEEDINGS{Weiser98:ICDE
,  AUTHOR    = {M. Weiser}
,  TITLE     = {Program Slicing}
,  BOOKTITLE = {Proceedings: 14th International Conference on Data Engineering}
,  YEAR      = 1998
,  ADDRESS   = {San Diego, California}
,  ORGANIZATION = {IEEE Computer Society}
,  PAGES     = {439-449}
,  NOTE      = {}
}
@ARTICLE{SSS74:ACMCS
,  AUTHOR    = {
I. E. Sutherland and R. F. Sproull and R. A. Schumaker
   }
,  TITLE     = {
A Characterization of 10 Hidden-Surface Algorithms
   }
,  JOURNAL   = {ACM Computing Surveys}
,  YEAR      = 1974
,  MONTH     = mar
,  VOLUME    = 6
,  NUMBER    = 1
,  PAGES     = {1--55}
,  NOTE      = {}
}
@BOOK{NS79
,  AUTHOR    = {W. M. Newman and R. F. Sproull}
,  TITLE     = {
Principles of Interactive Computer Graphics
   }
,  PUBLISHER = {McGraw-Hill}
,  YEAR      = 1979
,  ADDRESS   = {Hightstown, New Jersey}
,  NOTE      = {}
}
@BOOK{Arbib98
,  EDITOR    = {M. A. Arbib}
,  TITLE     = {
The Handbook of Brain Theory and Neural Networks
   }
,  PUBLISHER = {MIT Press}
,  YEAR      = 1998
,  ADDRESS   = {Cambridge, Massachusetts}
,  NOTE      = {}
}
@BOOK{NS79:CDROM
,  AUTHOR    = {W. M. Newman and R. F. Sproull}
,  TITLE     = {
Principles of Interactive Computer Graphics,
{\normalfont CD-ROM}
   }
,  PUBLISHER = {McGraw-Hill}
,  YEAR      = 1979
,  ADDRESS   = {Hightstown, New Jersey}
,  NOTE      = {}
}
@PHDTHESIS{Fagin87:PhD
,  AUTHOR    = {B. Fagin}
,  TITLE     = {A Parallel Execution Model for Prolog}
,  SCHOOL    = {Department of Computer Sciences, University of California}
,  YEAR      = 1987
,  ADDRESS   = {Berkeley, California}
,  MONTH     = {}
,  NOTE      = {}
}
@MASTERSTHESIS{Nichols85:MS
,  AUTHOR    = {M. Nichols}
,  TITLE     = {The Graphical Kernel System in {Prolog}}
,  SCHOOL    = {
Department of Computer Science and Engineering,
Rensselaer Polytechnic Institute}
,  YEAR      = 1985
,  ADDRESS   = {Troy, New York}
,  MONTH     = {}
,  NOTE      = {}
}
@INCOLLECTION{Burka00:MUD
,  AUTHOR    = {L. P. Burka}
,  TITLE     = {A Hypertext History of Multiuser Dimensions}
,  BOOKTITLE = {{MUD} History}
,  PUBLISHER = {}
,  YEAR      = {}
,  NOTE      = {
http://www.ccs.neu.edu/home/home/lpb/mud-history.html
(current 5 Dec. 2000)
   }
}
@MISC{Butler87:SDN
,  AUTHOR    = {J. Butler}
,  TITLE     = {{CASE} Outlook}
,  HOWPUBLISHED = {
{\em System Development Newsletter},
Applied Computer Research, Phoenix, Arizona
   }
,  MONTH     = nov
,  YEAR      = 1987
,  NOTE      = {p. 3}
}
@BOOK{ZS84
,  AUTHOR    = {A. N. Zhirabok and A. E. Shumskii}
,  TITLE     = {Electronnoe modelirovanie
[{E}lectronic Modeling]
   }
,  PUBLISHER = {Energoatomizdat}
,  YEAR      = 1984
,  ADDRESS   = {Leningrad}
,  NOTE      = {(in Russian)}
}
@ARTICLE{Nakayama95:NE
,  AUTHOR    = {T. Nakayama and others}
,  TITLE     = {
{NEC} Corporation Develops 32-Bit {RISC} Microprocessor
   }
,  JOURNAL   = {Nikkei Electronics}
,  YEAR      = 1995
,  MONTH     = dec
,  VOLUME    = 6
,  NUMBER    = 12
,  PAGES     = {111--121}
,  NOTE      = {(in Japanese)}
}
@MANUAL{BT60192
,  KEY       = {Recommendation ITU-R BT.601, 
Encoding Parameters of Digital Television for Studios
   }
,  AUTHOR    = {}
,  TITLE     = {Recommendation {ITU-R BT.601}, 
Encoding Parameters of Digital Television for Studios
   }
,  ORGANIZATION = {International Telecommunications Union}
,  ADDRESS   = {Geneva}
,  EDITION   = {}
,  MONTH     = {}
,  YEAR      = 1992
,  NOTE      = {}
}
@MANUAL{IEEE15961992
,  KEY       = {IEEE Std. 1596-1992, 
Scalable Coherent Interface ({SCI})
}
,  AUTHOR    = {}
,  TITLE     = {IEEE Std. 1596-1992, 
Scalable Coherent Interface ({SCI})
}
,  ORGANIZATION = {IEEE}
,  ADDRESS   = {Piscataway, New Jersey}
,  EDITION   = {}
,  MONTH     = {}
,  YEAR      = 1992
,  NOTE      = {}
}
@MISC{IST83misc
,  KEY       = {Requirements for Software-Engineering Databases}
,  AUTHOR    = {}
,  TITLE     = {Requirements for Software-Engineering Databases}
,  HOWPUBLISHED = {
technical memo, 
Imperial Software Technology, London
   }
,  MONTH     = {}
,  YEAR      = 1983
,  NOTE      = {}
}
@TECHREPORT{HH85:Cornell674
,  AUTHOR    = {C. Hoffman and J. Hopcroft}
,  TITLE     = {Quadratic Blending Surfaces}
,  INSTITUTION = {Computer Science Department, 
Cornell University
   }
,  YEAR      = 1985
,  TYPE      = {technical report}
,  NUMBER    = {TR-85-674}
,  MONTH     = {}
,  ADDRESS   = {Ithaca, New York}
,  NOTE      = {}
}

@TECHREPORT{Yarwood77:UToronto
,  AUTHOR    = {E. Yarwood}
,  TITLE     = {Toward Program Illustration}
,  INSTITUTION = {
Computer Systems Research Group, University of Toronto
   }
,  YEAR      = 1977
,  TYPE      = {technical report}
,  NUMBER    = {}
,  MONTH     = {}
,  ADDRESS   = {Toronto}
,  NOTE      = {}
}
@MANUAL{UnixID86
,  KEY       = {Unix System {V} Interface Definition}
,  AUTHOR    = {}
,  TITLE     = {
Unix System {V} Interface Definition, {\normalfont issue 2, vol. 2}
   }
,  ORGANIZATION = {AT\&T}
,  ADDRESS   = {Murray Hill, New Jersey}
,  EDITION   = {}
,  MONTH     = {}
,  YEAR      = 1986
,  NOTE      = {}
,  KEYWORDS = {}
,  ANNOTE    = {}
,  INLIBRARY = {}
,  ISBN      = {}
,  ABSTRACT  =
   {
   }
}

@INBOOK{BA98:ch3
,  AUTHOR    = {Kenneth P. Burnham and David R. Anderson}
,  EDITOR    = {}
,  TITLE     = {
Model Selection and Inference: {A} Practical Information-Theoretic Approach
    }
,  CHAPTER   = 3
,  PAGES     = {75--117}
,  PUBLISHER = {Springer-Verlag}
,  YEAR      = 1998
,  ADDRESS   = {New York}
,  NOTE      = {}
,  EDITION   = {}
,  VOLUME    = {}
,  SERIES    = {}
,  MONTH     = {}
}


%not to standard--\/

@misc{lumpers_and_splitters,
    author = "{Wikipedia contributors}",
    title = "Lumpers and splitters --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Lumpers_and_splitters&oldid=1233646864}",
    note = "[Online; accessed 11-August-2024]"
}

%not to standard--/\