\documentclass{msuthesis}
\input{sections/header/imports}%import packages, No referneces to imported things until this is called.
\input{sections/header/vars}%declare variables

\begin{comment}
The "msuthesis" document class is defined in <msuthesis.cls>. Leave it in the main dir, the one where <main.tex> lives.
Also to be left there is <msucs.bst>, which defines the bibliography style.
\end{comment}



\begin{document}  



%header--\/

\frontmatter%the header section's formatting command
\input{sections/header/loc_main}%Everything before the content constituting your work

%header--/\



%main--\/

\mainmatter%the content section's formatting command 
\input{sections/main/loc_main}

%main--/\


\backmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\msubibliography{\biblist}

\appendix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%footer--\/

\chapter{An Appendix Title}
\input{sections/footer/loc_main}

%footer--/\

\end{document}%It's over now