The following is an example figure. A lion, as shown in \figureref{lion}, eats gnus. Gnats eat lions (often when the lion is dead).

\OurFig{lion.jpg}{a lion}{lion}{0.4}
\begin{comment}
    \OurFig is also defined in the vars.tex file, it offers
    the same discontinuity between filename and internal \ref label.
    The arguments are, in order:
        1. The filename of the image in the ims directory. The extension is needed only when there are multiple files with the same pre-extension name.
        2. The caption.
        3. X in the label fig:X.
        4. The % of the \linewidth the image constitutes
\end{comment}

You can use \texttt{*.jpg}, \texttt{*.png}, \texttt{*.eps}, or \texttt{*.pdf} images with no embedded captions. Vector graphics encapsulated in \texttt{*.pdf} files will scale better than raster graphics.

{\sloppy
If you do not yet have your art work, then you may copy the file {\tt temporary.jpg} or \texttt{temporary.eps} to the proper filename for temporary use. For example, we do not yet have a drawing of a gnat, so \figureref{temporary} is a temporary placeholder.
} %end sloppy

\setlength{\figwidth}{\textheight}
\addtolength{\figwidth}{-0.5in}
\rotatedfigure{temporary}{0.5\figwidth}{Gnat}

By requirement, the text in your doc is single column, about 6 inches wide, though text in conference proceedings is often in two columns. The \LaTeX\ length \verb+\textwidth+ is the width of all columns on a page. The \LaTeX\ length \verb+\linewidth+ is the width of the current column.

The length \verb+\figwidth+ is defined by {\tt msuthesis.cls}. In general, redefine the width of each figure relative to \verb+\linewidth+, just prior to defining a figure. For example, for a one-column figure that is almost the full width of the column, you should put the following:

\newspacing{\singlespacing}
\begin{verbatim}
    \setlength{\figwidth}{\linewidth}
    \addtolength{\figwidth}{-0.5in}
    \Figure{filename}{\figwidth}{This is a Caption}
\end{verbatim}
\newspacing{\defaultspacing}
Note that the F {\tt Figure} is capitalized.

You can also specify fractions of a line width, for example, for a figure width of half a line:

\newspacing{\singlespacing}
\begin{verbatim}
    \setlength{\figwidth}{0.5\linewidth}
\end{verbatim}
\newspacing{\defaultspacing}

Sometimes a figure needs to be displayed in landscape orientation. The following shows how to set up and define such a figure using {\tt msuthesis.cls}.

\newspacing{\singlespacing}
\begin{verbatim}
    \setlength{\figwidth}{\textheight}
    \addtolength{\figwidth}{-0.5in}
    \rotatedfigure{filename}{\figwidth}{This is a caption}
\end{verbatim}
\newspacing{\defaultspacing}

Long captions are supported by {\tt msuthesis.cls}. Do not put footnotes or citations in captions, because they will be repeated in the List of Figures (lof).

Some journals and conference proceedings are published in two column format (IEEE, for example). Some figures fit within one column, but others must span both columns (usually at the top of a page. The following command is used when you want the figure to span two columns if the document is in two-column format. If this command is used in a one column document,
such as a thesis, then the figure is typeset the same as 
the ordinary \verb+\Figure+ command.

\newspacing{\singlespacing}
\begin{verbatim}
    \Figuredbl{filename}{\figwidth}{This is a Caption}
\end{verbatim}
\newspacing{\defaultspacing}

This command lets your thesis chapter's {\tt *.tex} file be practically the same as your conference paper's with respect to figures. Journals have various styles for referring to figure numbers in paragraphs. The following commands are defined by {\tt msuthesis.cls} as alternatives to the standard \LaTeX\ command \verb+Figure~\ref{fig:filename}+:

\newspacing{\singlespacing}
\begin{verbatim}
    \figureref{filename} %in middle of sentence
    \Figureref{filename} %as first word of sentence
\end{verbatim}
\newspacing{\defaultspacing}
\noindent where {\tt filename} is the identifier for your art work.

{\tt msuthesis.cls} has been modified such that all images are searched for in the {\tt ims/} directory of this overleaf assembly.