This chapter presents features that will help you add figures and tables to your thesis. If you have several consecutive pages of figures and tables (called ``floats'' in publishing jargon), the University strongly recommends that you complete your text discussion to a logical break, and then force a page break followed by the floats. The \LaTeX\ command \verb+\clearpage+ will force a page break and typeset all pending floats up to that point.

\Section{Tables}\label{sect:tables}
\input{sections/main/chapters/fig_and_tab/tables}

\Section{Figures}
\input{sections/main/chapters/fig_and_tab/figures}