{\tt msuthesis.cls} has a number table commands predefined for the user (please see the ``\%table commands-\,-" section in {\tt msuthesis.cls}). These takes care of formatting tables, captions, and the associated List of Tables (lot) entries. The following examples demonstrate their use. We have modified the {\tt *.cls} code such that supplied {\tt *.tex} filenames\footnote{The first argument in doc-class-defined table commands.} are searched for in the {\tt tabs/} directory.

\Tableref{prices} lists meat prices for gnats, gnus, and other animals.

\OurTab{prices}{a caption}{meat_prices}%This is a little more flexible than the doc-class's version, in that it lets the table file name, and label, be different.
%\OurTab{X in tabs/X.tex which contains the table data}{Things to say in the captions}{X in tab:X}

\Table{prices}{Meat Prices (Portrait)}

For ordinary tables use \verb+\Table{filename}{This is a caption}+. The label will be {\tt tab:filename}. Note the capital `\texttt{T}' at the beginning of the command. The file {\tt filename.tex} contains the 
content of the table, for example:

\newspacing{\singlespacing}\begin{verbatim}
\begin{tabular}{...}
\hline
headings \\
\hline
... tabular data
\hline
\end{tabular}
\end{verbatim}\newspacing{\defaultspacing}

Long captions are supported by {\tt msuthesis.cls}. Do not put footnotes or citations in captions, because they will be repeated in the List of Tables. Sometimes a table needs to be displayed in landscape orientation. Put the content of the table (i.e., the \verb+\begin{tabular}+ environment)
in a file ({\tt filename.tex}). 

The following shows how to set up and define such a table.

\newspacing{\singlespacing}\begin{verbatim}
\setlength{\tabwidth}{\textheight}
\addtolength{\tabwidth}{-0.5in}
\rotatedtable{filename}{This is a Caption}
\end{verbatim}\newspacing{\defaultspacing}

This makes the rotated table 0.25 inch narrower on each side than one page height (about 8.5 inches), and is demoed in \tableref{prices1}, which it also has a footnote coded in {\tt tabs/prices1.tex}.

\setlength{\tabwidth}{\textheight}
\addtolength{\tabwidth}{-0.5in}
\rotatedtable{prices1}{Meat Prices (Landscape)}

Sometimes a table is in a graphics file. Each of the following commands have similar arguments as the corresponding Figure commands below.

\newspacing{\singlespacing}
\begin{verbatim}
\Tablewithfigure{filename}{\tabwidth}{Caption Goes Here}
\Tabledblwithfigure{filename}{\tabwidth}{A Caption}
\rotatedtablewithfigure{filename}{\tabwidth}{A Caption}
\end{verbatim}

\newspacing{\defaultspacing}


This template does not handle long tables cleanly. The following is a workaround. If your table is longer than one page, you must segment the content into multiple files. Use the \verb+\Table+ command for the first page, and then use a the \verb+\Tablecontinued+ command for each following page. For example, the following commands create a table with two pages. Note that the table number does not change.

\newspacing{\singlespacing}

\begin{verbatim}
\Table{pricesfirst}{Meat Prices} %first page
\Tablecontinued{pricesnext}{(continued)} 
%next page
\end{verbatim}

\newspacing{\defaultspacing}

\Table{pricesfirst}{Meat Prices} %first page
\Tablecontinued{pricesnext}{(continued)} %next page

The \MSU Library requires the caption of second and following pages to be only ``(continued)''.

However, each page of the table is in the List of Tables.
Unfortunately, this must be cleaned up by manually editing the {\tt *.lot} file. The existing version of this file is replaced by the new one generated each time \LaTeX compiles. Avoid multipage tables to avoid this complex manual process.

{\sloppy 
If a table needs to span the full page in a double-column publication, use the \verb+\Tabledbl+ command. In a single-column thesis, it looks the same as the \verb+\Table+ command.
} %end sloppy

Journals have various standards for referring to table numbers in paragraphs. The following commands are defined by {\tt msuthesis.cls} as alternatives to the standard \LaTeX\ command \verb+Table \ref{tab:filename}+.

\newspacing{\singlespacing}\begin{verbatim}
\tableref{filename}  %in middle of sentence
\Tableref{filename}  %as first word of sentence
\end{verbatim}\newspacing{\defaultspacing}

\noindent where {\tt filename} is the identifier for your table data.

The content of tables is formatted with the \LaTeX\ environment

\newspacing{\singlespacing}\begin{verbatim}
\begin{tabular}{...}
\hline
headings \\
\hline
... tabular data
\hline
\end{tabular}
\end{verbatim}\newspacing{\defaultspacing}
See your \LaTeX resource for details.

\verb+\hline+ creates a horizonal line. Most journals discourage using vertical lines in tables, and prefer few horizontal lines. If at all possible, use only a top and bottom horizontal line, and a line under the headings.


The length \verb+\tabwidth+ is already defined by {\tt msuthesis.cls}. In general, the {\tt tabular} environment takes care of table widths. However, if you need to specify the width of a column in a table, redefine \verb+\tabwidth+ relative to \verb+\linewidth+, just prior to defining the table, and then use it as needed within your tabular environment. For example, 
for one half of the line width, use this command.\\ \verb+\setlength{\tabwidth}{0.5\linewidth}+
{\tt msuthesis.cls} constructs a label by making {\tt tab:} a prefix to your file name, so if needed, you can use \verb+\ref{tab:filename}+. Journals have various standards for referring to table numbers in paragraphs. The following commands are alternatives to the standard \LaTeX\ command \verb+Table \ref{tab:filename}+.

\newspacing{\singlespacing}\begin{verbatim}
\tableref{filename}  %in middle of sentence
\Tableref{filename}  %as first word of sentence
\end{verbatim}\newspacing{\defaultspacing}

\noindent where {\tt filename} is the identifier for your table data.