\abstractpage%makes a special page

The abstract for your \MakeLowercase{\doctype} should be: 
\begin{itemize}
    \item $\leq 150$ words, for a master's thesis  
    \item $\leq 350$ words, for a dissertation  
    \item $w \in [100,150]\,|\, w = \text{word count}$, for a IEEE journals  
    \item $\leq 250$ words, for a conference paper
\end{itemize}

The abstract is a ``report in miniature'', understandable in isolation from the rest of the paper. Answer the questions, ``What?'' ``How?'' and  ``Why?''. Use no citations, footnotes, or equations. Use no superlatives; you are not selling anything. Do not use acronyms and mathematical symbols
unless absolutely necessary.

\settowidth{\tmplen}{\kwlist}
\ifthenelse
    {%if there are keywords to print
        \lengthtest{\tmplen > 0pt}
    }
    {%then print them
        \par\newspacing{\singlespacing}
        \vspace{2\baselineskip}
        \noindent Key words: \kwlist
    }
    {%else don't
    
    }