\begin{itemize}
    \item When reviewing one another's work, give in-text examples and provide heuristics for how to write something better, try to avoid $\approx$ ``make it better" statements.
    \item Less text is usually better (we are aware of the irony here). You do not need to hit the page limit for a submission.
    \item Name entities consistently. If you call something the ``hypothetical solution", don't later call it the ``target goal".
    \item Explicitly state when terms will be used interchangeably immediately after one of an interchangeable set is introduced.
    \item If you intend to use acronyms, then declare them in parentheses after the first use of the full phrase.
    \item Consistency should exist across figures in object colors, shapes, spatial relationships, and axes, if at all possible.
    \item When naming things in order (ex: ``We found that A, B, and C were..."), retain that order if the same set is mentioned elsewhere.
    \item Never use language when math serves the purpose better. Number your equations.
    \item Useful $>$ Perfect, and it's more achievable.
    \item If it can be graphed, do so, if it can be pictured, usually do so.
    \item When listing related items, use a logical order if possible, and avoid redundancy. For example: ``... meant to be shared, critiqued, and edited." makes more sense than ``... meant to be critiqued, changed, shared, and edited.". There is less redundancy (changed $\approx$ edited) and it is more logical that edit follow critique, and critique follow sharing.
    \item Get someone else to read your documents to spot the places where you knew what you meant to write and so can't see what you did write.
    \item Return editing favors, do not ask someone else to read your work and be unwilling to reciprocate.
    \item The less central to \emph{the work} something is, the more abstract a figure depicting it should be. Save the time and effort for detail for things more central.
    \item When in doubt, at the boarder of two discontinuous sections/sub-sections, assume the reader will get lost without some form of transition.
    \item Before a section that will be technically challenging to read, reference the specific problem and hypothetical solution that the upcoming details relate to, remind the reader why they should put in the effort to read this section.
    \item Provide links to code and datasets if possible.
    \item Do not use detail if abstraction is sufficient.
    \item Abstraction is usually not sufficient in the methodology section.
    \item Conferences can be tracked at least \href{http://www.wikicfp.com/cfp/allcat?sortby=1}{here} and \href{https://cs-deadlines.cin.ufpe.br/}{here}.
\end{itemize}