\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts%Needed to identify funding in the first footnote.



%packages we've imported--\/

\input{component_structure_sections/packages}

%packages we've imported--/\


%document text formatting, I believe--\/

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}%not sure

%document text formatting, I believe--/\


\input{component_structure_sections/header}

\begin{document}

\maketitle



%abstract--\/

\input{component_subject_sections/Abstract/abstract}

%abstract--/\



%intro--\/

\section{Introduction}\label{sect::intro}
\input{component_subject_sections/Introduction/introduction}

%intro--/\



%background--\/

\section{An Annotated Map of the Article}\label{sect::map}
\input{component_subject_sections/Background/background}

%background--/\



%prior art--\/

\section{Order of Writing}\label{sect::writing}
\input{component_subject_sections/Prior_art/prior_art}

%prior art--/\



%core--\/

\section{General Heuristics}\label{sect::GH}
\input{component_subject_sections/Method-Proposal-Main_Analysis/main_thing}

%core--/\


%bib settings--\/

\bibliographystyle{ieeetr} % We choose the "plain" reference style
\bibliography{ref} % Entries are in the refs.bib file

%bib settings--/\



\end{document}