%datasets--\/

%datasets--/\

%methods--\/

@misc{mod_we,
author = "Wiktionary",
title = "plural of modesty --- Wiktionary{,} The Free Dictionary",
year = "2024",
url = "https://en.wiktionary.org/w/index.php?title=plural_of_modesty&oldid=78205581",
note = "[Online; accessed 12-May-2024]"
}

@misc{edit_we,
author = "Wiktionary",
title = "editorial we --- Wiktionary{,} The Free Dictionary",
year = "2023",
url = "https://en.wiktionary.org/w/index.php?title=editorial_we&oldid=76714553",
note = "[Online; accessed 12-May-2024]"
}

@misc{pyramid,
author = "{Wikipedia contributors}",
title = "Gustav Freytag --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
url = "https://en.wikipedia.org/w/index.php?title=Gustav_Freytag&oldid=1198452371",
note = "[Online; accessed 12-May-2024]"
}

@misc{PRISMA,
author = "{Wikipedia contributors}",
title = "Preferred Reporting Items for Systematic Reviews and Meta-Analyses --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
url = "https://en.wikipedia.org/w/index.php?title=Preferred_Reporting_Items_for_Systematic_Reviews_and_Meta-Analyses&oldid=1216821523",
note = "[Online; accessed 12-May-2024]"
}
%methods--/\

%surveys--\/

@article{Competency_stages,
  title={Competency Model Design and Assessment: Findings and Future Directions},
  author={Heather Getha-Taylor and Raymond Hummert and John Nalbandian and Chris Silvia},
  journal={Journal of Public Affairs Education},
  year={2013},
  volume={19},
  pages={141 - 171},
  url={https://api.semanticscholar.org/CorpusID:116247757}
}

%surveys--/\

%other--\/

@article{TEIH,
  title={To Engineer is Human},
  author={Henry Petroski and W. Brent Hall and Oliver Wendell Holmes},
  journal={Journal of Vibration and Acoustics-transactions of The Asme},
  year={1987},
  volume={109},
  pages={123-124},
  url={https://api.semanticscholar.org/CorpusID:110965153}
}

%other--/\