This section is optional, and may be formatted 
in an appropriate manner.
The title \verb+\listofsymbolsname+ may be redefined
as needed.

\begin{description}
   \item[$g$] A variable representing gnats
   \item[$G$] A variable representing gnus
   \item[\textsc{nasa}] National Aeronautics and Space Administration
   \item[gnat] 
      A small animal, found in the North Woods, 
      that causes no end of trouble.
   \item[gnu] 
      A large animal, found in crossword puzzles,
      that causes no end of trouble.\footnote{Be \emph{VERY} aware of how much of a sense of humor your situation allows you to have in the final text.}
\end{description}

The following are nonstandard \LaTeX\ commands that are defined by \texttt{msuthesis.cls}.
\par\newspacing{\singlespacing}
\begin{verbatim}
\andeqnref
\begin{case}
\begin{cor}
\begin{defn}
\begin{lem}
\begin{pf}
\begin{thm}
\commacite
\defaultspacing
\eg
\eqnref
\Eqnref
\eqnsref
\Eqnsref
\etal
\etc
\Figure
\Figuredbl
\figureref
\Figureref
\ie
\newspacing
\periodcite
\qed
\rotatedfigure
\rotatedtable
\rotatedtablewithfigure
\singlespacing
\spacecite
\Table
\Tablecontinued
\Tabledbl
\Tabledblwithfigure
\tableref
\Tableref
\Tablewithfigure
\vs\end{verbatim}
\par\newspacing{\defaultspacing}
