Our rigorously derived findings must be communicated to qualify as \emph{scientific}: communication completes the cycle of science. Each new finding begins by consulting \emph{the literature}, and must return to it with something more. Our valuing of this process is no guarantee of our doing it well, the problem of execution must be addressed. Books can and have been written on this topic, and this brief attempts to present only a set of heuristics which seem functional in our lab's writing/publishing practice. Take nothing here as the last word, and remember that almost everyone you ask will have their own answer (which, due to small sample effects, if unlikely to be rigorous).

A core problem this brief seeks to address is the challenge of articulation. In all likelihood you are capable of at least some action (walking, throwing, talking, etc...) which is now so intuitive that you could not usefully explain how you do it. You could spot errors in how others attempt it, you can qualitatively assess, but teaching directly would always be hard. The best teachers are often those who remember what it was like to be at levels 1 and 2 of the skill acquisition trajectory \cite{Competency_stages}, as listed below:
\begin{enumerate}
    \item Unconscious incompetence (doing it wrong, not knowing why)
    \item Conscious incompetence (doing it wrong, knowing why)
    \item Conscious competence (doing it right, but not automatically)
    \item Unconscious competence (doing it right automatically)
\end{enumerate}
    
Most of us are bad at remembering what the earlier stages were like. This is not a personal failing, it is natural, and becomes a problem in only a few settings. This brief attempts to bridge this gap by providing hypothetical heuristics, but don't be surprised when these solutions are incomplete.

The lab's focus on \emph{narrative driven} writing is sensible in at least two ways. Firstly, the narrative may be thought of as a smallest complete and coherent semantic unit, roughly synonymous with the sentence-idea equation. Even a sentence can be described as a narrative: an agent (subject) does something (verb) to the world (object). Since people find narratives intuitive, it is as well that we cast our communications in this format. Secondly, we tend to create narratives surrounding protagonists, and to encourage people to engage with and value your work, you wish to cast that work as the protagonist of its own story.

You will need to make your peace at this point with several important truths:
\begin{enumerate}
    \item Article writing is almost always an exercise in compromise. Assume that you cannot satisfy the concurrent goals of rigor, readability, and completeness when considering the constraints of length, format, and the tools you can use to express yourself. Writing a good article means avoiding the largest problems, success is mostly avoiding failure \cite{TEIH}.
    \item You cannot expect readers to put effort into consumption commensurate with the effort of production. In fact, you likely know this from your own actions. As a reader, you are often under a time/effort pressure, and want to get in and out of a paper with the information you need as quickly as possible. Whether this encourages fast-food science or functional efficiency is not the subject of this brief.
    \item You must design for a hostile audience, and hope for a beneficent one. ``Hostile" is perhaps too strong a word, few people are actively malicious, but the outcomes are similar. Everyone in the article ecosystem is under time/resource pressure, and so every flaw in your article is a chance for a reviewer to dismiss it, a reader to drop/misinterpret it, and a colleague to get frustrated with you. None of this is anyone's fault, scarcity does this to us.
    \item You must not expect your article to get much attention, few do.
\end{enumerate}

This work contributes:
\begin{itemize}
    \item A living document to be shared and edited among the lab and its affiliates.
    \item A set of heuristics and best practices for writing narrative driven research articles.
    \item An explicit articulation of behaviors and understandings often assumed to be gained via osmosis, thus acting as a tool of deliberate instruction, for osmosis cannot be trusted as much as we would like.
\end{itemize}

The remaining sections of this article are as follows: Section \ref{sect::map} names the primary components of the average article you are likely to write, describes them, and provides heuristics when available. these include:
\begin{itemize}
    \item Introduction \ref{ssect::intro}
    \item Background \ref{ssect::back}
    \item Prior Art \ref{ssect::pa}
    \item Methodology \ref{ssect::meth}
    \item Results \ref{ssect::res}
    \item Discussion \ref{ssect::disc}
    \item Limitations \ref{ssect::lim}
    \item Recommendations \ref{ssect::rec}
    \item Future Work \ref{ssect::fw}
    \item Abstract and conclusion \ref{ssect::ab_con}
\end{itemize}
Section \ref{sect::writing} then describes the order of writing these sections, which is often not the order in which they are presented to the reader. Finally section \ref{sect::GH} gives general heuristics to apply to the writing, communication, and collaborative processes.