%exchapintroduction.tex
%
The goal of the \MSU thesis template is to facilitate producing
dissertations, 
theses, 
dissertation proposals,
thesis proposals,
and project reports 
in an acceptable form
using the \LaTeX\ typesetting system.
\Section{What is \LaTeX?}
\input{sections/main/chapters/intro/LaTeX}

\Section{University Requirements}
\input{sections/main/chapters/intro/The_standards}

\Section{Departmental Requirements}
\input{sections/main/chapters/intro/dept_rules}

\Section{Limitations of this Template}%
\input{sections/main/chapters/intro/limitations_of_the_doc_class}