Reading a document must obey the quasi-linear structure of language, but the writing of an article is often quite different. Below is presented a heuristic outline, in temporal order, of the steps of the project, which include both \emph{the work} and the writing of the article that presents \emph{the work}.

1st : You start by identifying the target problem, how what you are working on might make for a better/faster/more/cheaper solution (it must be justified in at least one of these ways), and how other solutions haven't taken your specific next step. What this means for your action items is that you conduct the literature review first, writing the Prior Art section, \emph{parts} of the contributions list, and the first half of the introduction (where you tie the big valuable thing to your specific contribution). Note that at this stage you still haven't actually made that contribution yet.

2nd : You make your implementation and test it. This and the lit review take up most of a project's allotted time. Because negative results (``it didn't work") almost never get published, there is little point in writing down (in the \emph{article} draft) the things that didn't work, unless failure itself is a notable result. You should start, \emph{if at all possible}, from a working copy of your immediately prior works (the things you are building on). You should also have your testing implementation in place \emph{before} you start developing new things. Once you get something working, and you are sure it does work, then you write the Methodology section, and the Results section after the tests have been run.

3rd : After you have sufficient results to report, you decide where to draw the line. You need a positive result, an advance in the state of the art, to try to publish, but you might have more than one. If there are things you can likely do, but not in the time remaining, put them in the future work. If you did everything you planned to, you need to then think of some next steps to put in the future work section.

4th : Now you can fill out the discussion, this is where you examine the qualitative aspects of your work. This can include qualitative aspects of the results, but also the method. You can comment on the state of the sub-domain you are working in, and possible directions the domain can go, provided they aren't direct buildings on the current work, which should go in the future work section.

5th : The remaining sections to fill out are the abstract/conclusion, the background, and the second half/last 2/3rds of the introduction.  Get everything else to a good state before touching these. The Abstract should attempt to condense your entire work. It will fail to do so. Your job is to make that failure as small as possible. Try to have at most 3 sentences per section. So the first 1-3 sentences are the condensation of your intro, the second are your background, etc... This means the abstract is written last. The first 1/3 of your intro 9already written) justifies the work (states why it is valuable), the second 1/3 lists its contributions (which you can only now finish once your results are in, once your contributions are known), and the last 1/3 is an index to the rest of the paper, usually a paragraph with literally a sentence per section (not including the intro, of course) stating the section number, and what's in it. If there are subsections, you can go to two sentences, but you need to collapse things like in the abstract. Now the intro is done. The abstract can be almost done now, you just need to finish the background. Write all the sentences that will go in the abstract except leave a gap for the sentences concerning the background. Now that you have completed the work, you know what topics you didn't know about before you started, and you have a better idea of the topics you need to put in the background to enable other people to read your work. Your background will change depending on the place you are submitting to. Your background includes a barely sufficient (or insufficient, again, minimize the badness, it's all you can do) introduction to the topics that 1) are needed to understand the work, AND 2) the audience can be most expected not to have. Since your audience changes depending on the publication venue you target, the background as a whole can change and so can its sentences in the abstract. The conclusion has a similar relationship to the paper, but for the methodology onwards.

Cutting back : Page limits will almost always make it impossible to completely explain your work. While jargon is unhelpful to the reader, you will need to employ it to condense the material. Writing a paper for publication is an exercise in minimizing confusion. You need to try to make the reader as comfortable as possible, but remember that you will almost never be able to eliminate all the confusion. When page limits demand the sacrifice of material, the cutting order is:
\begin{enumerate}
    \item Future work
    \item Discussion
    \item Prior art
    \item Background
    \item Introduction
    \item Results
    \item Methodology
\end{enumerate}
You sacrifice material from the paper in this order. Try never to delete a section, you have to cut down while minimizing confusion. It will be normal to feel that there is not enough space, there isn't. The cutting order tries to respect the constraints of research articles, with the three dominant constrains being publishability, readability, and flag planting.