
\chapter{Introduction}%The rules.
\input{sections/main/chapters/intro/loc_main}

\chapter{Preparing References}
\input{sections/main/chapters/references/loc_main}

\chapter{Typesetting the Body of Your Thesis}
\input{sections/main/chapters/body_typesetting/loc_main}

\chapter{Typesetting Tables and Figures}
\input{sections/main/chapters/fig_and_tab/loc_main}

\chapter{Typesetting Mathematics}
\input{sections/main/chapters/math/loc_main}

\chapter{Frequently Asked Questions}
\input{sections/main/chapters/faq/loc_main}

\chapter{Conclusions}
\input{sections/main/chapters/conc/loc_main}