\usepackage{cite}%lets us cite the bib
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{graphicx} % Required for inserting images
\usepackage{comment}%lets us comment blocks of LaTeX
\usepackage{pdfpages}%lets us add pdfs
\usepackage{xurl}
%\usepackage{tabularx}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{csquotes}


\input{component_structure_sections/vars}



%something to do with the author block
%https://stackoverflow.com/questions/61712093/how-can-i-center-align-only-one-author-amongst-three-other-authors-in-latex
\makeatletter
\newcommand{\linebreakand}{
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother