\begin{comment}
A more user-friendly and modern approach is taken by etoolbox, where you'd write instead

\newtoggle{paper}
which is set with either

\toggletrue{paper}
\togglefalse{paper}
And to use it:

\iftoggle{paper}{%
  % using paper
}{%
  % electronic
}
Why do I say this is more friendly? You'll never run into troubles with nesting, for which LaTeX's \newif conditions can sometimes be a bit of a pain to deal with.

etoolbox also supports boolean expressions such as

\ifboolexpr { togl {paper} and togl {pdf} } {true} {false}
which can also be combined with various testing functions also provided by that package (and others):

\ifboolexpr { togl {paper} or test {\ifdef{\foo}} } {true} {false}
\end{comment}

\newbool{author_sep}
\boolfalse{author_sep}