Mathematical formulas may also be displayed, separated from paragraphs by white space. The {\em Standards} requires all equations to be numbered. The \verb+\begin{equation}+ environment, and \verb+\label+ command should be used to generate the equation number.

\begin{equation}\label{eq:nbr1}
    x^{\prime} + y^{2} = z_{i}^{2}
\end{equation}

A simple displayed formula is one-line long; multiline formulas require special formatting commands and the \verb+\begin{eqnarray}+ environment.

Don't start a paragraph with a displayed equation, nor make one a paragraph by itself.

You should use a new bounding set (\verb+\begin{equation}+ and \verb+\end{equation}+) for each single equation so that equation numbers are generated, instead of \verb+\[+ and \verb+\]+. It is convenient to use \verb+\begin{eqnarray}+ and \verb+\end{eqnarray}+ to define all equations just in case a long equation needs to be broken into multiple lines later (see your \LaTeX reference for details).

Reference an equation like this: Equation~(\ref{eq:nbr1}). If you need to reference an equation number,  put a \verb+\label{eq:label}+ command at the end of the equation.

Journals have various standards for referring to equation numbers in paragraphs. The following commands are provided by {\tt msuthesis.cls} as an alternative to the standard \LaTeX\ command \verb+Equation~(\ref{eq:label})+:

\newspacing{\singlespacing}
\begin{verbatim}
    \eqnref{lable}         %in middle of sentence
    \eqnsref{firstlabel}   %in middle of sentence
    \andeqnref{lastlabel}  %at end of list
    \Eqnref{label}         %at start of sentence
    \Eqnsref{firstlabel}   %at start of sentence
\end{verbatim}
\newspacing{\defaultspacing}

If you are referring to one equation, use \verb+\eqnref{label}+, or as the first word in a sentence, \verb+\Eqnref{label}+. If you are referring to a list of equation numbers, use:

\newspacing{\singlespacing}
\begin{verbatim}
    \eqnsref{firstlabel}, \ref{eq:secondlabel}, 
    \andeqnref{thirdlabel}
\end{verbatim}
\newspacing{\defaultspacing}

\noindent 
or similarly, at the beginning of a sentence, \verb+\Eqnsref{firstlabel}+ \etc \Eqnref{example} is an example of a multiline equation:
%
\begin{eqnarray}
    y &=& a x + b
    \nonumber\\
    &+& c x + d
    \label{eq:example}
\end{eqnarray}