\begin{tabular}{llr@{}l}
\hline
\multicolumn{2}{c}{{\small Item}}
& \multicolumn{2}{c}{{\small Price (\$)}} \\
\hline
gnats     & gram    & 13&.65 \\
gnats     & each    &   &.01 \\
gnu       & stuffed & 92&.50 \\
emur      & stuffed & 33&.33 \\
armadillo & frozen  &  8&.99 \\
gnats     & gram    & 13&.65 \\
gnats     & each    &   &.01 \\
gnu       & stuffed & 92&.50 \\
emur      & stuffed & 33&.33 \\
armadillo & frozen  &  8&.99 \\
gnats     & gram    & 13&.65 \\
gnats     & each    &   &.01 \\
gnu       & stuffed & 92&.50 \\
emur      & stuffed & 33&.33 \\
armadillo & frozen  &  8&.99 \\
gnats     & gram    & 13&.65 \\
gnats     & each    &   &.01 \\
gnu       & stuffed & 92&.50 \\
emur      & stuffed & 33&.33 \\
armadillo & frozen  &  8&.99 \\
gnats     & gram    & 13&.65 \\
gnats     & each    &   &.01 \\
gnu       & stuffed & 92&.50 \\
emur      & stuffed & 33&.33 \\
armadillo & frozen  &  8&.99 \\
gnats     & gram    & 13&.65 \\
gnats     & each    &   &.01 \\
gnu       & stuffed & 92&.50 \\
emur      & stuffed & 33&.33 \\
armadillo & frozen  &  8&.99 \\
gnats     & gram    & 13&.65 \\
gnats     & each    &   &.01 \\
gnu       & stuffed & 92&.50 \\
emur      & stuffed & 33&.33 \\
\hline
\end{tabular}
