%import your packages here



%my usual tools--\/

%text modifiers--\/

\usepackage{times}%set the font to Times New Roman, I think.
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{soul}

%text modifiers--/\



%math and alg rendering--\/

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}

%math and alg rendering--/\



%image and exogenous pdf insertion--\/

\usepackage{graphicx} % Required for inserting images, not sure if we need to divide it like the above section
\usepackage{rotating}
\usepackage{pdfpages}%lets us add pdfs as pages

%image and exogenous pdf insertion--/\



%quote related--\/

\usepackage{dirtytalk}%use \say{} to do in line auto quotes
\usepackage{verbatim}%Renders text as though pain-text (thus \cmd doesn't do a LaTeX thing). Might make \usepackage{comment} redundant
\usepackage{csquotes}%use \begin & \end {displayquote} for a broken-out and isolated quote block

%quote related--/\



%other--\/

\usepackage{comment}%lets us comment blocks of LaTeX
\usepackage{cite}%lets us cite the bib
\usepackage{xurl}%better rendering for urls
\usepackage{tabularx}%nicer tables
\usepackage{etoolbox}%booleans
\usepackage{hyperref}%links in the pdf

%other--/\

%my usual tools--/\