%define your vars and document hyper-params (hps) here

%boolean logic--\/

\newbool{they_know_LaTeX}%instantiate the bool
\booltrue{they_know_LaTeX}%set it ti True (default val is false)

%boolean logic--/\




%width hps--\/

\settowidth{\maxchapwidth}{\normalfont 00000.} %period should align under P in CHAPTER <--Not sure what this is on about
\settowidth{\maxsectwidth}{\normalfont 00.00} 
\settowidth{\maxsubsectwidth}{\normalfont 00.00.00} 
\settowidth{\maxsubsubsectwidth}{\normalfont 00.00.00.00} 
\settowidth{\maxtabnowidth}{00.00}
\settowidth{\maxfignowidth}{00.00}

%width hps--/\



%bib hps--\/

\newcommand{\biblist}{ieeecsexamples} 

%bib hps--/\



%local definitions--\/

%commands for special words, phrases, repeated things--\/

\newcommand{\MSU}{\textsc{msu}\xspace}
\newcommand{\Msu}{\textsc{Msu}\xspace}
\newcommand{\BibTeX}{\textsc{Bib}\TeX\xspace}
\newcommand{\MiKTeX}{MiK\TeX\xspace}
\newcommand{\TeXworks}{{\TeX}works\xspace}
\newcommand{\ASCII}{\textsc{ascii}\xspace}
\newcommand{\URL}{\textsc{url}\xspace}
\renewcommand{\listofsymbolsname}{List of Symbols, Abbreviations, and Nomenclature}
\newcommand{\ComMem}[1]{\hl{COMMITTEE MEMBER #1}}
\renewcommand{\appendixname}{\vspace*{3.25in}Appendix}%for appendix title page.  title centered vertically, MSU library requires title page for each appendix

\begin{comment}
\newcommand{\Tablewithnotes}[3]{%
    \newspacing{\singlespacing}\par%Change the line spacing
    \begin{table}
        \caption{#2}%Arg 2 is the caption
        \addtocontents{lot}{\vspace{\baselineskip}} 
        %MSU for multiline caption 
        \label{tab:#1}%Arg 1 is the label component
        \begin{center}
            \input{#1}%Arg 1 is the path to the .tex of the table
            \settowidth{\tmplen}{\protect{#3}}%arg 3 is some kind of length
            \ifthenelse{%if
                \tmplen>0
            }
            {%then
            \begin{quote}
                #3
            \end{quote}
            }
            {%else
            
            } %end if
        \end{center}
    \end{table}
    \par\newspacing{\defaultspacing}%Return to default line spacing
}
\end{comment}

\newcommand{\OurTab}[3]{%tabpath, caption, label
    \newspacing{\singlespacing}\par%Change the line spacing
    \begin{table}
        \caption{#2}%Arg 2 is the caption
        \addtocontents{lot}{\vspace{\baselineskip}} 
        %MSU for multiline caption 
        \label{tab:#3}%Arg 1 is the label component
        \begin{center}
            \input{tabs/#1}%Arg 1 is the path to the .tex of the table contents
        \end{center}
    \end{table}
    \par\newspacing{\defaultspacing}%Return to default line spacing
}



\newcommand{\OurFig}[4]{%impath, caption, label, linewidth percentage, 
    \newspacing{\singlespacing}\par%modify spacing
    \begin{figure}
        \begin{center}
            \noindent
            \includegraphics[width=#4\linewidth]{ims/#1}%arg 2 is the figure width, arg 1 is the imagepath
        \end{center}
        \caption{#2}%arg 3 is the caption
        \addtocontents{lof}{\vspace{\baselineskip}} 
        \label{fig:#3}%arg 1 is the reference label
    \end{figure}
    \newspacing{\defaultspacing}%return to default spacing
}

%commands for special words, phrases, repeated things--/\



%FILL THESE OUT YOURSELF--\/

%\newcommand{\CommandName}{logic and contents to do a thing}%template
\newcommand{\ThesisTitle}{\hl{YOUR TITLE HERE}}
\newcommand{\SubTitle}{\hl{YOUR SUB-TITLE HERE}}
\newcommand{\We}{\hl{OUR NAME HERE}}
\newcommand{\ArtifactType}{\hl{DOCUMENT TYPE}}%Ex: Thesis, Dissertation, Cry For Help, Etc...
\newcommand{\Advisor}{\hl{ADVISOR NAME HERE}}
\newcommand{\DegreeType}{\hl{DEGREE TYPE }}%Ex: Master, Doctorate, Archchancellor, Etc...
\newcommand{\MonthItIsOver}{\hl{MONTH NAME}}
\newcommand{\DayItIsOver}{\hl{DAY NUMBER}}
\newcommand{\YearItIsOver}{\hl{YEAR NUMBER}}
\newcommand{\KeyWords}{\hl{KEYWORDS, SEPARATED, BY, COMMAS}}

%FILL THESE OUT YOURSELF--/\



%mostly used on title page--\/

%booktitles--\/

\renewcommand{\booktitle}{\ThesisTitle}
\renewcommand{\booktitletwo}{the Department of Computer Science and Engineering:}%optional?
\renewcommand{\booktitlethree}{\SubTitle}%optional

%booktitles--/\



\renewcommand{\authorname}{\We}
\renewcommand{\doctype}{\ArtifactType}
\renewcommand{\department}{Department of Computer Science and Engineering}
\renewcommand{\major}{Computer Science}
\renewcommand{\majorprofessor}{\Advisor}
\renewcommand{\thesisdirector}{\Advisor} %default thesisdirector is same as major professor
\renewcommand{\degree}{\DegreeType of Science}
\renewcommand{\degreemonth}{\MonthItIsOver}
\renewcommand{\degreeday}{\DayItIsOver}
\renewcommand{\degreeyear}{\YearItIsOver}

%default university is Mississippi State University
%default city is Mississippi State
%default state is Mississippi
%default abstract-title is all booktitles on one line

%mostly used on title page--/\



\renewcommand{\kwlist}{%    
\KeyWords
}%list of keywords

%local definitions--/\