\approvals
\begin{center}
\signature{%
\Advisor
}{(Major Professor)
}{}{}
\\
\signature{%
\ComMem{2}
}{(Committee Member)
}{}{}
\\
\signature{%
\ComMem{3}
}{(Committee Member)
}{}{}
\\
\signature{%
\ComMem{4}
}{(Committee Member)
}{}{}
\\
%\signature{%
%\ComMem{5}
%}{(Committee Member)
%}{}{}
%\\
\signature{%
T. J. Jankun-Kelly
}{(Graduate Coordinator)%still true as of 2024
}{}{}
\\
\signature{%
Jason M. Keith
}{Interim Dean 
}{Bagley College of Engineering
}{
}%still true as of 2024
\end{center}