The following theorem environments are defined in {\tt msuthesis.cls} for compatibility with journals published by Elsevier and Springer.

\newspacing{\singlespacing}
\begin{verbatim}
    \begin{thm}  %Theorem
    \begin{lem}  %Lemma
    \begin{cor}  %Corollary
    \begin{defn} %Definition
    \begin{case} %Case
    \begin{pf}   %Proof
\end{verbatim}
\newspacing{\defaultspacing}

The command \verb+\qed+ is defined by {\tt msuthesis.cls} to produce a black box; used by the \verb+pf+ environment at the end of proofs.

The {\em Standards} allows bold theorem titles and italics theorem text which is the \LaTeX\ default style. The following are examples of these:

\begin{thm}[Title of theorem]
    This is an example theorem.  
\end{thm}

\begin{pf}
    This is a proof.
\end{pf}

\begin{lem}[Title of lemma]
    This is an example lemma.
\end{lem}

\begin{pf}
    This is another proof.
\end{pf}

\begin{cor}[Title of corollary]
    This is an example corollary.
\end{cor}

\begin{defn}[Title of definition]
    This is an example definition.
\end{defn}

\begin{case}[Title of case]
    This is an example case.
\end{case}

\begin{case}[Another title of another case]
    This is another case.
\end{case}