For consistency and convenience, some abbreviations could be used in BibTeX such as journal name and society name. 
For example, ``ACM Transactions on Software Engineering and Methodology'' is a long name.  In order to do so, start up TeXWorks or a simple text editor and then follow these steps.
\begin{enumerate}
\item Create a file to contain a list of abbreviation e.g. \texttt{abbrv.bib} using the following syntax, for example, \verb+\@STRING{TOSEM = "{ACM} Transactions on+ 
\verb+Software Engineering and Methodology"\}+

\item In your bibliography data file (\eg \texttt{myBib.bib}), go to the reference entry where you want to use the abbreviation. 

\item Place the abbreviation in the field (\eg the journal name \texttt{TOSEM}), without enclosing braces.  For example, 
\verb+journal = TOSEM,+

\item
In your main LaTeX file (e.g. \texttt{main.tex}), add your abbreviation \texttt{*.bib} file name (\eg \texttt{abbrv}) in
\verb+\newcommand{\biblist}{abbrv,myBib}+ \\
where \texttt{abbrv.bib} is the file that contains your abbreviation list and \texttt{myBib.bib} contains bibliography data.
\end{enumerate}