You may spread you bibliography among multiple {\tt *.bib} files, \eg, by subject and/or author. If so, the definition of \verb+\biblist+ in {\tt main.tex} would look like this.
\\
\verb+\renewcommand{\biblist}{bibfile1,bibfile2}+.
\\
Spaces are not allowed inside the braces (\{\ldots\}).


The \texttt{ieeecsexamples.bib} file for this document is an example. Further information on BibTex can be found in a \LaTeX\ reference\footnote{\texttt{https://latex-tutorial.com/tutorials/}}.

The file {\tt empty.bib} has templates for various kinds
of entries. Use your editor to cut and paste entry templates as you need them. Some bib-entry fields are required, some are optional, and some are not used in bibliographies. The unused fields can to hold information for other purposes. For example, keywords in each bibliographic entry can allow for topic based searches of the references. The following fields are never used in traditional bibliography formats, but may be useful for your personal reference:
\begin{itemize}
    \item \texttt{KEYWORDS} --- your favorite search terms
    \item \texttt{ANNOTE} ---  notes to yourself, such as related articles
    \item \texttt{INLIBRARY} --- where can I find this again?
    \item \texttt{ISBN} --- publisher's code
    \item \texttt{ABSTRACT} --- a copy of the abstract or a summary 
\end{itemize}

{\sloppy
Compare {\tt empty.bib} to {\tt ieeecsexamples.bib}.  
The most common bibliographic entries are 
{\tt @BOOK}\commacite{EN92}
{\tt @ARTICLE}\commacite{SSS74:ACMCS}
and {\tt @INPROCEEDINGS}\periodcite{Weiser98:ICDE}

} %end sloppy

The first field in an entry is the {\tt citekey}. You need to devise an easy-to-remember system of citekey codes that is very likely to give a unique citekey for each bibliography entry.
In general, the citekeys in the  {\tt *.bib} files are case-sensitive. This is very much like naming a variable, you want to balance brevity and meaning. Sometimes a work is important as the source for a particular finding that supports your argument. In that case, a key could be ``evidence\_for\_X", where X is the argument or idea. Maybe You have a bunch of surveys you want to cite. All of them might have a citekey that begins ``survey\_of...". If a particular author's work is important, then a system using their name, the year of a publication, and the venue (conference/journal) might be appropriate. If a method or model originates with a particular work then ``X\_origin" may also be meaningful.

Empty fields are represented by empty braces, \verb+{}+.
Text goes inside braces, and numbers do not need braces.
BibTeX has three-letter abbreviations for the months of the year
which do not go in braces, {\tt jan}, {\tt feb}, \etc
See the BibTeX section of your \LaTeX\ book for details.