\BibTeX uses \texttt{msucs.bst} to create and style the references section as required by the Department of Computer Science and Engineering. The following are examples in the References and guidance from the IEEE Computer Society regarding the information in your \texttt{*.bib} file(s).

\begin{itemize}
\item Article in a collection \cite{Albrecht81:PPIFTE}
\item Article in a conference proceedings \cite{Weiser98:ICDE}
\item Article in a journal or magazine \cite{SSS74:ACMCS}
\item Book \cite{Arbib98,NS79}
\item Dissertation or thesis \cite{Fagin87:PhD,Nichols85:MS}
\item Electronic publication \cite{Burka00:MUD}
\item Newsletter \cite{Butler87:SDN}
\item Non-English source, when original title is included \cite{ZS84}, and when original title is unprintable \cite{Nakayama95:NE}
\item Standard \cite{IEEE15961992,BT60192}
\item Technical memo \cite{IST83misc}
\item Technical report with report number \cite{HH85:Cornell674} and without report number \cite{Yarwood77:UToronto}
\item Technical or user manual without authors \cite{UnixID86}

%\item \textsc{cd-rom} \cite{NS79:CDROM}%unlikely

\end{itemize}

Ensure all in text citations 1) resolve (don't look like ``[?]") and 2) point to complete, specification compliant citations in the REFERENCES section. Personal communications (ex: emails) and unpublished materials are usually not referenced because they are not available to the reader. However, footnotes can be used to give credit to such sources. General thanks can be given in an acknowledgments section.