Standard \LaTeX\ provides the \verb+\cite+ command to insert citations into paragraphs. {\tt msuthesis.cls} provides commands that combine punctuation and citation. For example, this citation\spacecite{SPTD12} is in the middle of a sentence. This citation\commacite{SPTD12} is combined with a comma, and this citation is combined with a period\periodcite{SPTD12}Journals have various styles of citations which differ in where spaces and punctuation should go. Your thesis may be one style and the final submission of a journal article may be a different style.
You may use the following commands so that changes are easy to make.

\newspacing{\singlespacing}\begin{verbatim}
\spacecite{biblabels} %in the middle of a sentence
\commacite{biblabels} %includes a comma
\periodcite{biblabels}%includes a period
\end{verbatim}\newspacing{\defaultspacing}