We organize our files hierarchically as the assembly shows. The highest level is where \texttt{main.tex}, \texttt{*.cls}, \texttt{*.bib}, and \texttt{*.bst} live. Our organization system may be suboptimal for you, in which case you may use it as an example to iterate on. In particular, we may be a bit overzealous in our splitting thank you might be \cite{lumpers_and_splitters}.

The \verb+\input{filename}+ is used to insert the contents of a \texttt{*.tex} file as though it had been typed, starting at the point the \verb+\input+ command is called. Overleaf generally handles directory navigation well and should suggest the filepath to your target file as you begin typing the filename.