This chapter has suggestions to make preparing your document easier. The IEEE Computer Society's advice to authors will also be generally helpful to you, especially the details in the Special Sections\footnote{{\tt\footnotesize http://computer.org/portal/web/publications/styleguide}}. This chapter explains tips and commands that will help you properly typeset the body of your thesis. 

This guideline assumes that you will submit articles based on your thesis for publication in journals and conferences.
Consequently, this chapter includes a variety of commands defined by {\tt msuthesis.cls}
that you can redefine when your are preparing an article for
a journal.  
Thus, your writing ({\tt *.tex}) will need few modifications
to conform to the journal's style requirements.
Some journals and conferences provide \LaTeX\ style files, as well.
{\sloppy
You may be able to publish the content of individual chapters of your thesis or dissertation as journal articles. Note that Journal articles do not have chapters. To allow for possible publication, put all \verb+\chapter+ commands in your main thesis file (\eg \texttt{main.tex}), and let \verb+\section+ be the highest level in any chapter file.
} %end sloppy

\section{File Organization}
\input{sections/main/chapters/body_typesetting/file_org}

\section{Local Definitions}%
\input{sections/main/chapters/body_typesetting/loc_defs}

\section{Chapter Titles}
\input{sections/main/chapters/body_typesetting/chapter_command}

\sectionnoparagraph{Section Title}\label{sect:nopar}
\input{sections/main/chapters/body_typesetting/section_examples}

\section{Paragraphs} \label{sect:paragraphs}
\input{sections/main/chapters/body_typesetting/paragraphs}

\section{Line-spacing}
\input{sections/main/chapters/body_typesetting/line_spacing}

\section{Justification}
\input{sections/main/chapters/body_typesetting/justification}

\section{Special Considerations}
\input{sections/main/chapters/body_typesetting/special_considerations/loc_main}

\section{Common Abbreviations}
\input{sections/main/chapters/body_typesetting/abbreviations}


