
The {\tt msuthesis.cls} file defines a number of hyper-parameters and \LaTeX commands that are built into the template, but you can define your own. We've placed ours in the {\tt sections/header/vars.tex} file of this overleaf assembly. You need to place any such definitions \emph{before} the \verb+\begin{document}+ command in your \texttt{main.tex} file. These are just like functions, you can't call a function if you haven't defined it yet.

\newcommand{\NASA}{\textsc{nasa}\xspace}
\newcommand{\Nasa}{\textsc{Nasa}\xspace}
\newcommand{\thetalow}{\theta_{\mbox{\scriptsize\rm low}}}

{\sloppy%<--https://tex.stackexchange.com/questions/241343/what-is-the-meaning-of-fussy-sloppy-emergencystretch-tolerance-hbadness
The dept. prefers small caps (\verb+\textsc+) for acronyms. Creating similar sets of new commands for each acronym you use
will save you work and avoid inconsistencies. As an example, \NASA for the middle of a sentence or \Nasa for the beginning of a sentence.Complex combinations of fonts can be defined as commands, such as ``$\thetalow$ is a lower bound.''
} %end sloppy

These are achieved using:
\newspacing{\singlespacing}
\begin{verbatim}
    \newcommand{\NASA}{\textsc{nasa}\xspace}
    \newcommand{\Nasa}{\textsc{Nasa}\xspace}
    \newcommand{\thetalow}{\theta_{\mbox{\scriptsize\rm low}}}
\end{verbatim}
\newspacing{\defaultspacing}