\subsectionnoparagraph{Subsection Title without Paragraph}

\subsubsection{Subsubsection Title with Paragraph}

If there is no paragraph following a section title, because a subsection immediately follows, use the appropriate {\tt msuthesis.cls} command so that the spacing between titles conforms to the {\em Standards}. Note there are no capital letters in the command names.

\newspacing{\singlespacing}\begin{verbatim}
\sectionnoparagraph{This is a Title}
\subsectionnoparagraph{This is a Title}
\subsubsectionnoparagraph{This is a Title}
\end{verbatim}\newspacing{\defaultspacing}

\subsubsection{Another Subsubsection Test}

Each level of the outline should have at least two items.

\section{When There is a Paragraph}

The standard \LaTeX\ commands \verb+\section+, \verb+\subsection+,  and \verb+\subsubsection+, with lower case `s' will work when there \emph{is} a paragraph following the section title.

\newspacing{\singlespacing}\begin{verbatim}
\section{This is a Title}
This is a paragraph.
\subsection{This is a Title}
This is a paragraph.
\subsubsection{This is a Title}
This is a paragraph.
\end{verbatim}\newspacing{\defaultspacing}