\Section{Similar to a Chapter}%
Appendices are written like the body of the paper using \verb+\chapter+. \LaTeX\ numbers them with capital letters.

The MSU library requires that each appendix have a separator page. This is achieved via {\tt examplethesis.tex} using the following lines:
\newspacing{\singlespacing}
\begin{verbatim}
    \renewcommand{\appendixname}{\vspace*{2.5in}Appendix} 
    \chapter{An Appendix Title} 
    \newpage %end of appendix title page
    \input{exappendix} %content of appendix
\end{verbatim}
\newspacing{\defaultspacing}

The \verb+\vspace*+ command provides the proper layout of the title page. The \verb+\newpage+ command forces a page break
after the title page. Use the \verb+\chapter+ command for each appendix, and put \verb+\newpage+ after each \verb+\chapter+ command.

\Section{Another Appendix Section}%
An appendix can have multiple sections.
