Check the following when composing your \texttt{*.bib} files:
\begin{itemize}
\item Citekeys should be unique

\item Include the author's full first name, if you can find it. 

\item Use correct author name order (first name, middle name and last name).

\item Multi-word family names (ex: ``da Silva") should be enclosed with braces, so the entire family name is treated as the last name. 

\item Use \LaTeX\ commands for any special characters or accents found in names.

\item The titles of works should be ``initial caps'' style (also called ``title style'') capitalizing the first letter of all major words, not sentence style where only the first word is capitalized.

\item Acronyms in titles should be all capitalized and enclosed with braces (in the .bib entry).

\item Proper names \emph{in titles} are to be initial caps enclosed in braces.

\item Put double hyphens (\verb+--+) instead of only one hyphen for a range of pages.

\item Correct the word order of each conference proceedings book name to match the title page of the book. Online databases sometimes have the title page of the proceedings book in a file called ``frontmatter."

\item In references to electronic publications,
be sure to include all punctuation exactly as supplied (hyphens
and tildes ($\sim$), in particular, are very common in Web addresses). Tilde is produced by \verb+$\sim$+ in \LaTeX.
If you have a \URL that has an underline, you must substitute \verb+\_+ for the plain underline.

\item Do not include Web addresses to publishers' databases; the reference to the paper version is preferred.

\item Verify addresses you tag as \textsc{url}s by copying and pasting them into your browser and seeing if the string of text that is in your document actually goes where it should.

\end{itemize}

\subsection{Breaking a URL Across Lines}

If a URL must run across more than one line in your citations, follow these guidelines:
\begin{itemize}
   \item Break only after a forward slash or a dot (period). 
   \item Do not split the double slash. 
   \item Do not split at hyphens, tildes, and so on, 
         that are part of the address. 
   \item Do not introduce hyphens to break words. 
   \item Separating the extension (for example, the html at the
                    end) is discouraged. 
\end{itemize}

Some examples using\\
\verb+http://www.web-pac.com/mall/pacific/start.html+

\noindent Acceptable:
\par\newspacing{\singlespacing}\vspace{\baselineskip}
    \begin{itemize}
        \item 
            \begin{verbatim}
                http://
                www.web-pac.com/mall/pacific/start.html 
            \end{verbatim}
    
        \item
            \begin{verbatim}
                http://www.web-pac.
                com/mall/pacific/start.html            
            \end{verbatim}
    
        \item 
            \begin{verbatim}
                http://www.web-pac.com/mall/
                pacific/start.html            
            \end{verbatim}
    \end{itemize}
    
    Unacceptable:
    \begin{itemize}
        \item 
            \begin{verbatim}
                http:/
                /www.web-pac.com/mall/pacific/start.html
            \end{verbatim}
    
        \item 
            \begin{verbatim}
                http://www.web-
                pac.com/mall/pacific/start.html
            \end{verbatim}
    
        \item 
            \begin{verbatim}
                http://www.web-pac
                .com/mall/pacific/start.html
            \end{verbatim}
    
        \item 
            \begin{verbatim}
                http://www.web-pac.com/mall/paci-
                fic/start.html
            \end{verbatim}
    
        \item 
            \begin{verbatim}
                http://www.web-pac.com/mall/pacific/start.
                html
            \end{verbatim}
    \end{itemize}
\par\newspacing{\defaultspacing}

In titles and captions, capitalize the first and last words, and all nouns, pronouns, adjectives, verbs, adverbs, and subordinating conjunctions, even though the capitalization in the publication may be sentence style. Lowercase articles, coordinating conjunctions, and prepositions, regardless of length. Example: Toward Better Real-Time Programming through Dataflow.

To make a source easy for researchers to find, use the title as
it \emph{originally} appears. \emph{Do not} add or remove hyphens, change words to preferred spellings, or convert to lowercase. 

Do not include the editor's name for a conference
proceedings unless it is a carefully edited volume published
as a regular book.

The IEEE Computer Society's Web page also has detailed advice
regarding references to electronic publications and other matters.%
\footnote{%
See {\footnotesize\tt http://computer.org/portal/web/publications/style\_refs}. 
}
