\Section{Using EndNote and \BibTeX}
This section explains the advantages of using EndNote and \BibTeX to manage your bibliography data. EndNote is a software package for papers and publications written with MS Word that organizes bibliographies, and therefore saves time in writing articles, term papers, theses and dissertations. EndNote imports references from publishers' databases without the need to manually enter the reference information, and formats the resulting references.  \BibTeX manages bibliography data for documents written using \LaTeX.  \BibTeX has many benefits such as ease of changing bibliography style, consistency of bibliography entries, and correct numbering and sequential ordering of bibliography entries. However, \BibTeX does not interface with publishers' databases. Therefore, using EndNote and \BibTeX together helps reduce the time to manage bibliography data for documents prepared using \LaTeX, especially when you have a large number of references.

Members of the MSU community may purchase EndNote at Access Services in the Mitchell Memorial Library.
\BibTeX is free and is included with \LaTeX\ packages.

First of all, EndNote needs to be installed on your machine. A overview of installing and using EndNote in MS Windows is explained at 
\texttt{http://www.endnote.com/ support/helpdocs/ENX5\_GettingStartedGuide\_Win.pdf}.

\BibTeX is installed as part of your \LaTeX\ installation.


\SubSection{Using EndNote with Publishers' Databases}%
%
We can export bibliographic data for articles from major databases like ACM Digital Library, IEEE Electronic Library (IEEE Xplore), Scopus, ComputerScience Index and Google Scholar. The following shows how to export citation entries from IEEE Xplore to EndNote.
\begin{enumerate}
\item
Search for articles in the IEEE database.
\item
Select all the articles that you want to export from the IEEE database to EndNote.
\item
Click \textsf{Download Citations} icon at the top of the search page.
\item
You have an option to include the abstract into your citation entry. Select the radio button \textsf{Citation and Abstract} from the \textsf{Include:} panel.
\item
In the \textsf{Format:} panel select the last option. \textsf{EndNote} 
\item
Click \textsf{Download Citations} button.
\item
You are now done with the publisher's database.
\item
The \texttt{*.RIS} file is saved in the location you specified. 
\item
Double click the \texttt{*.RIS} file to load the reference data into EndNote.
\end{enumerate}

The process for other publishers' databases is similar.


\SubSection{Transferring Data from EndNote to \BibTeX}%
%
When using EndNote, make sure that your output style is \BibTeX. Select \textsf{Edit}, \textsf{Output Styles}, and then choose \textsf{\BibTeX Export}.

Previewing the output format can be done by clicking on the \textsf{Preview} tab under the reference list.

Follow the steps below to transfer data from EndNote to \BibTeX.

\paragraph{Exporting one reference to \BibTeX.}
\begin{enumerate}
\item Select the reference that you want to export by clicking on that reference.
\item Select \textsf{File}, \textsf{Export...} on the menu bar.
\item Choose the directory and type the name of the file that you want to save the reference to in the \textsf{File name:} textbox  (\eg \texttt{myBib.bib}).
\item Click \textsf{Save}.
\end{enumerate}

\paragraph{Exporting all reference to \BibTeX.}
\begin{enumerate}
\item Press {\tt Ctrl A} on your keyboard to select every reference you have in EndNote.
\item Select \textsf{File}, \textsf{Export\ldots} on the menu bar.
\item Choose the directory and type the name of the file that you want to save the reference to in the \textsf{File name:} text box  (\eg {\tt myBib.bib}).
\item Click \textsf{Save}.
\end{enumerate}

\paragraph{Exporting some references to \BibTeX.}
\begin{enumerate}
\item Create a group of references that your want to export to \BibTeX by selecting \textsf{Groups}, \textsf{Create Group} on the menu bar.
\item Type in your group name in the text box that appears under \textsf{My Groups} on the left panal (\eg \texttt{thesis group}).
\item Right click on the reference that you want to add to the group and select \textsf{Add References To}, \textsf{thesis group} or hold the \texttt{Ctrl} button and click on multiple references and right click to select \textsf{Add References To}, \textsf{thesis group}.
\item Repeat the previous steps until every reference you want to export is added in the group.
\item Select \textsf{File}, \textsf{Export\ldots} on the menu bar.
\item Choose the directory and type the name of the file that you want to save the reference to in the \textsf{File name:} textbox  (\eg \texttt{myBib.bib}).
\item Click \textsf{Save}.
\end{enumerate}