\input{sections/main/chapters/references/preamble}

\newbool{Use_EndNote}
\setbool{Use_EndNote}{false}
\ifbool{Use_EndNote}
{%If you use EndNote
    \input{sections/main/chapters/references/EndNote}
}
{%If you don't
    \input{sections/main/chapters/references/other_bib_entry_sources}
}

\Section{Managing Your Bibliography Data}%
\input{sections/main/chapters/references/file_management}

\Section{How to Create an Abbreviations Bibliography File}
\input{sections/main/chapters/references/abbreviations}

\Section{Check Your \BibTeX Data}
\label{sect:editbibdata}
\input{sections/main/chapters/references/Check}


\Section{Citations}
\input{sections/main/chapters/references/special_cite_commands}


