In addition to the university requirements, the Department of Computer Science and Engineering requires that all master's
project reports, master's thesis proposals, and doctoral dissertation proposals also comply with the {\em Standards}. It is \emph{YOUR} responsibility to make sure your doc complies with the \emph {Standards} and the dept. requirements\footnote{Available also at {\footnotesize\tt http://www.cse.msstate.edu/academics/gradstud/thesis.php}
} presented here:

\begin{enumerate}
\item The baseline type size shall be 12 points. 
Exceptions are explained in the {\em Standards}.
\item The base font style shall be one of the following: 
   \begin{itemize}
   \item Times 
   \item New Century Schoolbook 
   \item Palatino 
   \item Bookman 
   \end{itemize}
\item Section headings and subheadings within a chapter shall be
numbered style.
\item Chapter numbers shall be arabic numerals.
\item The deepest permitted hierarchy is Chapter.Section.Subsection.Subsubsection. For example 2.3.4.5 denotes Chapter 2, Section 3, Subsection 4, Subsubsection 5.

\item Text shall be full-justified. 

\item Italics are used to denote the titles of non-English books and journals, and similar uses.

\item All equations shall be numbered consecutively within chapters, enclosed by parentheses, and formed by an arabic	chapter numeral, a period, and the equation number.	For example, Equation (2.1) indicates the first equation	in Chapter 2.

\item Table and figure captions shall be centered and use title-style capitalization.

\item Table and figure numbers shall be consecutive within chapters and formed by an arabic chapter numeral, a period, and the table/figure number. For example, Figure 2.1 indicates the first figure in Chapter 2.

\item Reference entries shall be consecutively numbered enclosed by 	brackets, as is common in IEEE Computer Society journals and conference proceedings. Citations shall have corresponding form.  For example [1] cites the first entry in the references.

\item Multiple citations in one place shall be enclosed in one set of brackets, in ascending numerical order, delimited by commas, for example [1, 7, 22, 43].

\item References go in a cumulative bibliography at the end of the text but before any appendices, like in a journal article. The header for this section shall be ``REFERENCES".

\item Reference entries shall be sorted alphabetically by authors'
names, and book title, not order of appearance.

\item The style of reference entries shall conform to  examples at the Department of Computer Science and Engineering Web site,%
\footnote{%
\texttt{http://www.cse.msstate.edu/academics/gradstud/references.php}
}.
\end{enumerate}

The references in \emph{this} document conform to 
dept.-reqs, and match IEEE Computer Society examples\footnote{%
{\footnotesize\tt http://www.computer.org/portal/web/publications/style\_refs}}, except for the following details:
\begin{itemize}
\item Full journal and conference names are used instead of
abbreviations.

\item Full state names are used instead of abbreviations. 

\item Conference paper entries show the sponsoring organization and	city of the conference, instead of the publisher of the proceedings and publisher's city.

\end{itemize}