%\boolfalse{they_know_LaTeX}%uncomment this if you don't know about LaTeX
\notbool{they_know_LaTeX}%if not they_know_LaTeX
{%then tell them about it
    \LaTeX\ is a typesetting system that is used primarily 
    in academia.
    \LaTeX\ files are compatible with many academic publishers'
    typesetting systems. 
    For example,
    \LaTeX\ files are one of the preferred forms for final submission
    of articles to the various {\em IEEE Transactions}.
    
    \LaTeX\ has very strong capabilities
    for typesetting mathematics beautifully
    and for managing bibliographies.
    Even though, its user interface is not ``friendly'' 
    compared to commercial word processors,
    suitable style files
    obviate concern for detailed formatting issues.
    Consequently,
    some students will find it attractive
    for typesetting dissertations, theses, proposals, and project reports.
    
    \LaTeX\ is a markup language
    which resembles a programming language.
    Consequently,
    learning to use \LaTeX\ is similar to learning a
    programming language.
    \LaTeX\ is open-source software,
    which is available for free over the Internet.%
    \footnote{%
    See {\tt http://www.ctan.org} for information.
    }
    \LaTeX2e\ is the current version.
    Donald Knuth wrote the foundational typesetting software, \TeX,
    and Leslie Lamport wrote the initial version of \LaTeX.
    \TeX\ is usually pronounced ``tek'', 
    similar to the ``tech'' in ``technology'',
    and so \LaTeX\ is often pronounced lah-tek or lay-tek.
    
    Because \LaTeX\ input files are \textsc{ascii},
    any text editor may be used to edit text files.
    
    You will need to spend some effort learning to use \LaTeX. 
    Books and Web sites are readily available.
    Purchase a book on \LaTeX!  You will need it.
    There are several good books available;
    purchasing one is a good investment.
    There is also a wealth of information resources on the Web.%
    \footnote{%
    For example, {\footnotesize \tt http://en.wikibooks.org/wiki/LaTeX}.
    }
    This guideline assumes you are familiar with \LaTeX\ basics.
    Try some simple short documents as you study your \LaTeX\ book
    before studying the details in this guideline.
    
    This guideline is not a tutorial on \LaTeX.
    However,
    it is an example.
    You can look at the {\tt *.tex} files that are components
    of this document
    and see how to implement various features.
    Unless otherwise noted,
    commands are standard \LaTeX\ features.%
    \footnote{%
    Much of the tutorial material regarding standard \LaTeX\ was supplied verbatim as documentation with the software.
    }
    
    
    This guideline describes how to typeset a document that 
    is compatible with the requirements of Mississippi State University 
    and the Department of Computer Science and Engineering using \LaTeX\  
    and the \MSU thesis template files.  
    Even though it is not a thesis, 
    this document is itself formatted like a master's thesis,
    so its source files can be used as the starting point
    for your document.
}
{%esle don't
    We assume you know what LaTeX is. If not, then uncomment the line \begin{verbatim} \%\textbackslash boolfalse\{they\_know\_LaTeX\}.\end{verbatim}
}