This template has the following limitations:
\begin{itemize}
\item No block-style captions, 
even though the {\em Standards} allow them. The information that might have been in a block-style caption can be within the table or figure, or can be in an ordinary paragraph that describes the table or figure. However, see \ref{exception}.

\item When a subsection title immediately follows a section title, a special section command is required to get the proper spacing between the titles. See section~\ref{sect:nopar} for details.

\item Multi-page tables are not handled cleanly by the template and should be avoided. See section~\ref{sect:tables} for details.

\item Images must be in one of the following formats:
\begin{itemize}
    \item Encapsulated Postscript \texttt{(*.eps)}
    \item Joint Photographic Experts Group (\texttt{*.jpg})
    \item Portable Network Graphics (\texttt{*.png})
    \item Portable Document Format (\texttt{*.pdf})
\end{itemize}

\item images used in $x$ different figures must have $x$ different copies in the ims directory, with $x$ different names.

\item Side-by-side figures are not supported by this template.
The template assumes that each figure takes the full width of a page (or has white space on either side).

\item Subfigures are not directly supported by the template.
We have not tested \LaTeX\ packages for subfigures available on the Web. 

\item Sectioning beyond the ``subsubsection" level is not supported.

\end{itemize}
